<?xml version="1.0" encoding="UTF-8"?>
<project name="vgatest" board="Mojo V3" language="Lucid">
  <files>
    <src>enemy.luc</src>
    <src top="true">mojo_top.luc</src>
    <src>aluLogic.luc</src>
    <src>projectile.luc</src>
    <src>userCollision.luc</src>
    <src>aluADD.luc</src>
    <src>aluCOMP.luc</src>
    <src>aluSHIFT.luc</src>
    <src>enemy_hit.luc</src>
    <src>healthbox.luc</src>
    <src>healthbar.luc</src>
    <src>user_hit.luc</src>
    <src>aluBOOL.luc</src>
    <src>user.luc</src>
    <src>background.luc</src>
    <ucf>button.ucf</ucf>
    <ucf lib="true">mojo.ucf</ucf>
    <ucf>vga.ucf</ucf>
    <component>counter.luc</component>
    <component>pn_gen.luc</component>
    <component>reset_conditioner.luc</component>
    <component>edge_detector.luc</component>
  </files>
</project>
