<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/home/ada/Documents/SUTD/Term4/compstruc/fpga/ise/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce
-intstyle ise -o mojo_top_0.twr -v 30 -l 30 mojo_top_0_routed.ncd
mojo_top_0.pcf

</twCmdLine><twDesign>mojo_top_0_routed.ncd</twDesign><twDesignPath>mojo_top_0_routed.ncd</twDesignPath><twPCF>mojo_top_0.pcf</twPCF><twPcfPath>mojo_top_0.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="tqg144"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" dlyHyperLnks="t" ><twItemLimit>30</twItemLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_clk = PERIOD TIMEGRP &quot;clk&quot; 50 MHz HIGH 50%;</twConstName><twItemCnt>2032</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>430</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>5.856</twMinPer></twConstHead><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.144</twSlack><twSrc BELType="FF">M_pixel_q_3</twSrc><twDest BELType="FF">M_pixel_q_3</twDest><twTotPathDel>5.821</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M_pixel_q_3</twSrc><twDest BELType='FF'>M_pixel_q_3</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X0Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X0Y25.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_pixel_q[3]</twComp><twBEL>M_pixel_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y26.A2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.403</twDelInfo><twComp>M_pixel_q[3]</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y26.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>M_line_q[10]</twComp><twBEL>_n01281_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y27.A1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.263</twDelInfo><twComp>N0</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y27.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>M_pixel_q[6]</twComp><twBEL>_n01281_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y25.D2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.802</twDelInfo><twComp>_n012811</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y25.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>M_pixel_q[3]</twComp><twBEL>M_pixel_q_3_rstpot</twBEL><twBEL>M_pixel_q_3</twBEL></twPathDel><twLogDel>1.353</twLogDel><twRouteDel>4.468</twRouteDel><twTotDel>5.821</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>23.2</twPctLog><twPctRoute>76.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.288</twSlack><twSrc BELType="FF">M_pixel_q_9</twSrc><twDest BELType="FF">M_pixel_q_3</twDest><twTotPathDel>5.657</twTotPathDel><twClkSkew dest = "0.185" src = "0.205">0.020</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M_pixel_q_9</twSrc><twDest BELType='FF'>M_pixel_q_3</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X0Y29.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X0Y29.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_pixel_q[10]</twComp><twBEL>M_pixel_q_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y26.A1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.239</twDelInfo><twComp>M_pixel_q[9]</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y26.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>M_line_q[10]</twComp><twBEL>_n01281_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y27.A1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.263</twDelInfo><twComp>N0</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y27.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>M_pixel_q[6]</twComp><twBEL>_n01281_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y25.D2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.802</twDelInfo><twComp>_n012811</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y25.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>M_pixel_q[3]</twComp><twBEL>M_pixel_q_3_rstpot</twBEL><twBEL>M_pixel_q_3</twBEL></twPathDel><twLogDel>1.353</twLogDel><twRouteDel>4.304</twRouteDel><twTotDel>5.657</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>23.9</twPctLog><twPctRoute>76.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.489</twSlack><twSrc BELType="FF">M_pixel_q_4</twSrc><twDest BELType="FF">M_pixel_q_3</twDest><twTotPathDel>5.470</twTotPathDel><twClkSkew dest = "0.330" src = "0.336">0.006</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M_pixel_q_4</twSrc><twDest BELType='FF'>M_pixel_q_3</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X10Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y27.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>M_pixel_q[6]</twComp><twBEL>M_pixel_q_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y26.A4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.101</twDelInfo><twComp>M_pixel_q[4]</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y26.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>M_line_q[10]</twComp><twBEL>_n01281_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y27.A1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.263</twDelInfo><twComp>N0</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y27.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>M_pixel_q[6]</twComp><twBEL>_n01281_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y25.D2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.802</twDelInfo><twComp>_n012811</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y25.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>M_pixel_q[3]</twComp><twBEL>M_pixel_q_3_rstpot</twBEL><twBEL>M_pixel_q_3</twBEL></twPathDel><twLogDel>1.304</twLogDel><twRouteDel>4.166</twRouteDel><twTotDel>5.470</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>23.8</twPctLog><twPctRoute>76.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.496</twSlack><twSrc BELType="FF">M_pixel_q_10</twSrc><twDest BELType="FF">M_pixel_q_3</twDest><twTotPathDel>5.449</twTotPathDel><twClkSkew dest = "0.185" src = "0.205">0.020</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M_pixel_q_10</twSrc><twDest BELType='FF'>M_pixel_q_3</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X0Y29.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X0Y29.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_pixel_q[10]</twComp><twBEL>M_pixel_q_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y26.A3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.031</twDelInfo><twComp>M_pixel_q[10]</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y26.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>M_line_q[10]</twComp><twBEL>_n01281_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y27.A1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.263</twDelInfo><twComp>N0</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y27.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>M_pixel_q[6]</twComp><twBEL>_n01281_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y25.D2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.802</twDelInfo><twComp>_n012811</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y25.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>M_pixel_q[3]</twComp><twBEL>M_pixel_q_3_rstpot</twBEL><twBEL>M_pixel_q_3</twBEL></twPathDel><twLogDel>1.353</twLogDel><twRouteDel>4.096</twRouteDel><twTotDel>5.449</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>24.8</twPctLog><twPctRoute>75.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.503</twSlack><twSrc BELType="FF">M_pixel_q_3</twSrc><twDest BELType="FF">M_pixel_q_1</twDest><twTotPathDel>5.462</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M_pixel_q_3</twSrc><twDest BELType='FF'>M_pixel_q_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X0Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X0Y25.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_pixel_q[3]</twComp><twBEL>M_pixel_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y26.A2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.403</twDelInfo><twComp>M_pixel_q[3]</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y26.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>M_line_q[10]</twComp><twBEL>_n01281_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y27.A1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.263</twDelInfo><twComp>N0</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y27.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>M_pixel_q[6]</twComp><twBEL>_n01281_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y25.B3</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.443</twDelInfo><twComp>_n012811</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y25.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>M_pixel_q[3]</twComp><twBEL>M_pixel_q_1_rstpot</twBEL><twBEL>M_pixel_q_1</twBEL></twPathDel><twLogDel>1.353</twLogDel><twRouteDel>4.109</twRouteDel><twTotDel>5.462</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>24.8</twPctLog><twPctRoute>75.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.614</twSlack><twSrc BELType="FF">M_pixel_q_8</twSrc><twDest BELType="FF">M_pixel_q_3</twDest><twTotPathDel>5.331</twTotPathDel><twClkSkew dest = "0.185" src = "0.205">0.020</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M_pixel_q_8</twSrc><twDest BELType='FF'>M_pixel_q_3</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X0Y29.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X0Y29.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_pixel_q[10]</twComp><twBEL>M_pixel_q_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y26.A5</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.913</twDelInfo><twComp>M_pixel_q[8]</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y26.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>M_line_q[10]</twComp><twBEL>_n01281_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y27.A1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.263</twDelInfo><twComp>N0</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y27.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>M_pixel_q[6]</twComp><twBEL>_n01281_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y25.D2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.802</twDelInfo><twComp>_n012811</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y25.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>M_pixel_q[3]</twComp><twBEL>M_pixel_q_3_rstpot</twBEL><twBEL>M_pixel_q_3</twBEL></twPathDel><twLogDel>1.353</twLogDel><twRouteDel>3.978</twRouteDel><twTotDel>5.331</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>25.4</twPctLog><twPctRoute>74.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.647</twSlack><twSrc BELType="FF">M_pixel_q_9</twSrc><twDest BELType="FF">M_pixel_q_1</twDest><twTotPathDel>5.298</twTotPathDel><twClkSkew dest = "0.185" src = "0.205">0.020</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M_pixel_q_9</twSrc><twDest BELType='FF'>M_pixel_q_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X0Y29.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X0Y29.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_pixel_q[10]</twComp><twBEL>M_pixel_q_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y26.A1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.239</twDelInfo><twComp>M_pixel_q[9]</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y26.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>M_line_q[10]</twComp><twBEL>_n01281_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y27.A1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.263</twDelInfo><twComp>N0</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y27.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>M_pixel_q[6]</twComp><twBEL>_n01281_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y25.B3</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.443</twDelInfo><twComp>_n012811</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y25.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>M_pixel_q[3]</twComp><twBEL>M_pixel_q_1_rstpot</twBEL><twBEL>M_pixel_q_1</twBEL></twPathDel><twLogDel>1.353</twLogDel><twRouteDel>3.945</twRouteDel><twTotDel>5.298</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>25.5</twPctLog><twPctRoute>74.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.690</twSlack><twSrc BELType="FF">M_pixel_q_3</twSrc><twDest BELType="FF">M_pixel_q_9</twDest><twTotPathDel>5.273</twTotPathDel><twClkSkew dest = "0.194" src = "0.196">0.002</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M_pixel_q_3</twSrc><twDest BELType='FF'>M_pixel_q_9</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X0Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X0Y25.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_pixel_q[3]</twComp><twBEL>M_pixel_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y26.A2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.403</twDelInfo><twComp>M_pixel_q[3]</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y26.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>M_line_q[10]</twComp><twBEL>_n01281_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y27.A1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.263</twDelInfo><twComp>N0</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y27.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>M_pixel_q[6]</twComp><twBEL>_n01281_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y29.C4</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.254</twDelInfo><twComp>_n012811</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y29.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>M_pixel_q[10]</twComp><twBEL>M_pixel_q_9_rstpot</twBEL><twBEL>M_pixel_q_9</twBEL></twPathDel><twLogDel>1.353</twLogDel><twRouteDel>3.920</twRouteDel><twTotDel>5.273</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>25.7</twPctLog><twPctRoute>74.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.709</twSlack><twSrc BELType="FF">M_pixel_q_1</twSrc><twDest BELType="FF">M_pixel_q_3</twDest><twTotPathDel>5.256</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M_pixel_q_1</twSrc><twDest BELType='FF'>M_pixel_q_3</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X0Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X0Y25.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_pixel_q[3]</twComp><twBEL>M_pixel_q_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y26.A6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.838</twDelInfo><twComp>M_pixel_q[1]</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y26.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>M_line_q[10]</twComp><twBEL>_n01281_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y27.A1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.263</twDelInfo><twComp>N0</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y27.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>M_pixel_q[6]</twComp><twBEL>_n01281_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y25.D2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.802</twDelInfo><twComp>_n012811</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y25.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>M_pixel_q[3]</twComp><twBEL>M_pixel_q_3_rstpot</twBEL><twBEL>M_pixel_q_3</twBEL></twPathDel><twLogDel>1.353</twLogDel><twRouteDel>3.903</twRouteDel><twTotDel>5.256</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>25.7</twPctLog><twPctRoute>74.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.711</twSlack><twSrc BELType="FF">M_pixel_q_3</twSrc><twDest BELType="FF">M_pixel_q_10</twDest><twTotPathDel>5.252</twTotPathDel><twClkSkew dest = "0.194" src = "0.196">0.002</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M_pixel_q_3</twSrc><twDest BELType='FF'>M_pixel_q_10</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X0Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X0Y25.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_pixel_q[3]</twComp><twBEL>M_pixel_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y26.A2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.403</twDelInfo><twComp>M_pixel_q[3]</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y26.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>M_line_q[10]</twComp><twBEL>_n01281_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y27.A1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.263</twDelInfo><twComp>N0</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y27.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>M_pixel_q[6]</twComp><twBEL>_n01281_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y29.D4</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.233</twDelInfo><twComp>_n012811</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y29.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>M_pixel_q[10]</twComp><twBEL>M_pixel_q_10_rstpot</twBEL><twBEL>M_pixel_q_10</twBEL></twPathDel><twLogDel>1.353</twLogDel><twRouteDel>3.899</twRouteDel><twTotDel>5.252</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>25.8</twPctLog><twPctRoute>74.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.779</twSlack><twSrc BELType="FF">M_pixel_q_3</twSrc><twDest BELType="FF">M_pixel_q_2</twDest><twTotPathDel>5.186</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M_pixel_q_3</twSrc><twDest BELType='FF'>M_pixel_q_2</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X0Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X0Y25.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_pixel_q[3]</twComp><twBEL>M_pixel_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y26.A2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.403</twDelInfo><twComp>M_pixel_q[3]</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y26.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>M_line_q[10]</twComp><twBEL>_n01281_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y27.A1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.263</twDelInfo><twComp>N0</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y27.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>M_pixel_q[6]</twComp><twBEL>_n01281_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y25.C6</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.167</twDelInfo><twComp>_n012811</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y25.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>M_pixel_q[3]</twComp><twBEL>M_pixel_q_2_rstpot</twBEL><twBEL>M_pixel_q_2</twBEL></twPathDel><twLogDel>1.353</twLogDel><twRouteDel>3.833</twRouteDel><twTotDel>5.186</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>26.1</twPctLog><twPctRoute>73.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.809</twSlack><twSrc BELType="FF">M_pixel_q_3</twSrc><twDest BELType="FF">M_pixel_q_8</twDest><twTotPathDel>5.154</twTotPathDel><twClkSkew dest = "0.194" src = "0.196">0.002</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M_pixel_q_3</twSrc><twDest BELType='FF'>M_pixel_q_8</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X0Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X0Y25.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_pixel_q[3]</twComp><twBEL>M_pixel_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y26.A2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.403</twDelInfo><twComp>M_pixel_q[3]</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y26.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>M_line_q[10]</twComp><twBEL>_n01281_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y27.A1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.263</twDelInfo><twComp>N0</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y27.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>M_pixel_q[6]</twComp><twBEL>_n01281_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y29.B5</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.135</twDelInfo><twComp>_n012811</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y29.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>M_pixel_q[10]</twComp><twBEL>M_pixel_q_8_rstpot</twBEL><twBEL>M_pixel_q_8</twBEL></twPathDel><twLogDel>1.353</twLogDel><twRouteDel>3.801</twRouteDel><twTotDel>5.154</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>26.3</twPctLog><twPctRoute>73.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.848</twSlack><twSrc BELType="FF">M_pixel_q_4</twSrc><twDest BELType="FF">M_pixel_q_1</twDest><twTotPathDel>5.111</twTotPathDel><twClkSkew dest = "0.330" src = "0.336">0.006</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M_pixel_q_4</twSrc><twDest BELType='FF'>M_pixel_q_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X10Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y27.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>M_pixel_q[6]</twComp><twBEL>M_pixel_q_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y26.A4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.101</twDelInfo><twComp>M_pixel_q[4]</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y26.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>M_line_q[10]</twComp><twBEL>_n01281_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y27.A1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.263</twDelInfo><twComp>N0</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y27.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>M_pixel_q[6]</twComp><twBEL>_n01281_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y25.B3</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.443</twDelInfo><twComp>_n012811</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y25.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>M_pixel_q[3]</twComp><twBEL>M_pixel_q_1_rstpot</twBEL><twBEL>M_pixel_q_1</twBEL></twPathDel><twLogDel>1.304</twLogDel><twRouteDel>3.807</twRouteDel><twTotDel>5.111</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>25.5</twPctLog><twPctRoute>74.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.855</twSlack><twSrc BELType="FF">M_pixel_q_10</twSrc><twDest BELType="FF">M_pixel_q_1</twDest><twTotPathDel>5.090</twTotPathDel><twClkSkew dest = "0.185" src = "0.205">0.020</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M_pixel_q_10</twSrc><twDest BELType='FF'>M_pixel_q_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X0Y29.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X0Y29.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_pixel_q[10]</twComp><twBEL>M_pixel_q_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y26.A3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.031</twDelInfo><twComp>M_pixel_q[10]</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y26.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>M_line_q[10]</twComp><twBEL>_n01281_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y27.A1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.263</twDelInfo><twComp>N0</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y27.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>M_pixel_q[6]</twComp><twBEL>_n01281_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y25.B3</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.443</twDelInfo><twComp>_n012811</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y25.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>M_pixel_q[3]</twComp><twBEL>M_pixel_q_1_rstpot</twBEL><twBEL>M_pixel_q_1</twBEL></twPathDel><twLogDel>1.353</twLogDel><twRouteDel>3.737</twRouteDel><twTotDel>5.090</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>26.6</twPctLog><twPctRoute>73.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="34"><twConstPath anchorID="35" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.856</twSlack><twSrc BELType="FF">M_pixel_q_9</twSrc><twDest BELType="FF">M_pixel_q_9</twDest><twTotPathDel>5.109</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M_pixel_q_9</twSrc><twDest BELType='FF'>M_pixel_q_9</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X0Y29.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X0Y29.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_pixel_q[10]</twComp><twBEL>M_pixel_q_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y26.A1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.239</twDelInfo><twComp>M_pixel_q[9]</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y26.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>M_line_q[10]</twComp><twBEL>_n01281_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y27.A1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.263</twDelInfo><twComp>N0</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y27.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>M_pixel_q[6]</twComp><twBEL>_n01281_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y29.C4</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.254</twDelInfo><twComp>_n012811</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y29.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>M_pixel_q[10]</twComp><twBEL>M_pixel_q_9_rstpot</twBEL><twBEL>M_pixel_q_9</twBEL></twPathDel><twLogDel>1.353</twLogDel><twRouteDel>3.756</twRouteDel><twTotDel>5.109</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>26.5</twPctLog><twPctRoute>73.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="36"><twConstPath anchorID="37" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.877</twSlack><twSrc BELType="FF">M_pixel_q_3</twSrc><twDest BELType="FF">M_pixel_q_7</twDest><twTotPathDel>5.086</twTotPathDel><twClkSkew dest = "0.194" src = "0.196">0.002</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M_pixel_q_3</twSrc><twDest BELType='FF'>M_pixel_q_7</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X0Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X0Y25.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_pixel_q[3]</twComp><twBEL>M_pixel_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y26.A2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.403</twDelInfo><twComp>M_pixel_q[3]</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y26.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>M_line_q[10]</twComp><twBEL>_n01281_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y27.A1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.263</twDelInfo><twComp>N0</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y27.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>M_pixel_q[6]</twComp><twBEL>_n01281_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y29.A6</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.067</twDelInfo><twComp>_n012811</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y29.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>M_pixel_q[10]</twComp><twBEL>M_pixel_q_7_rstpot</twBEL><twBEL>M_pixel_q_7</twBEL></twPathDel><twLogDel>1.353</twLogDel><twRouteDel>3.733</twRouteDel><twTotDel>5.086</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>26.6</twPctLog><twPctRoute>73.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="38"><twConstPath anchorID="39" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.877</twSlack><twSrc BELType="FF">M_pixel_q_9</twSrc><twDest BELType="FF">M_pixel_q_10</twDest><twTotPathDel>5.088</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M_pixel_q_9</twSrc><twDest BELType='FF'>M_pixel_q_10</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X0Y29.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X0Y29.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_pixel_q[10]</twComp><twBEL>M_pixel_q_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y26.A1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.239</twDelInfo><twComp>M_pixel_q[9]</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y26.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>M_line_q[10]</twComp><twBEL>_n01281_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y27.A1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.263</twDelInfo><twComp>N0</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y27.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>M_pixel_q[6]</twComp><twBEL>_n01281_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y29.D4</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.233</twDelInfo><twComp>_n012811</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y29.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>M_pixel_q[10]</twComp><twBEL>M_pixel_q_10_rstpot</twBEL><twBEL>M_pixel_q_10</twBEL></twPathDel><twLogDel>1.353</twLogDel><twRouteDel>3.735</twRouteDel><twTotDel>5.088</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>26.6</twPctLog><twPctRoute>73.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="40"><twConstPath anchorID="41" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.923</twSlack><twSrc BELType="FF">M_pixel_q_9</twSrc><twDest BELType="FF">M_pixel_q_2</twDest><twTotPathDel>5.022</twTotPathDel><twClkSkew dest = "0.185" src = "0.205">0.020</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M_pixel_q_9</twSrc><twDest BELType='FF'>M_pixel_q_2</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X0Y29.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X0Y29.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_pixel_q[10]</twComp><twBEL>M_pixel_q_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y26.A1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.239</twDelInfo><twComp>M_pixel_q[9]</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y26.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>M_line_q[10]</twComp><twBEL>_n01281_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y27.A1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.263</twDelInfo><twComp>N0</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y27.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>M_pixel_q[6]</twComp><twBEL>_n01281_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y25.C6</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.167</twDelInfo><twComp>_n012811</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y25.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>M_pixel_q[3]</twComp><twBEL>M_pixel_q_2_rstpot</twBEL><twBEL>M_pixel_q_2</twBEL></twPathDel><twLogDel>1.353</twLogDel><twRouteDel>3.669</twRouteDel><twTotDel>5.022</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>26.9</twPctLog><twPctRoute>73.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="42"><twConstPath anchorID="43" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.973</twSlack><twSrc BELType="FF">M_pixel_q_8</twSrc><twDest BELType="FF">M_pixel_q_1</twDest><twTotPathDel>4.972</twTotPathDel><twClkSkew dest = "0.185" src = "0.205">0.020</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M_pixel_q_8</twSrc><twDest BELType='FF'>M_pixel_q_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X0Y29.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X0Y29.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_pixel_q[10]</twComp><twBEL>M_pixel_q_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y26.A5</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.913</twDelInfo><twComp>M_pixel_q[8]</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y26.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>M_line_q[10]</twComp><twBEL>_n01281_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y27.A1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.263</twDelInfo><twComp>N0</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y27.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>M_pixel_q[6]</twComp><twBEL>_n01281_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y25.B3</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.443</twDelInfo><twComp>_n012811</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y25.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>M_pixel_q[3]</twComp><twBEL>M_pixel_q_1_rstpot</twBEL><twBEL>M_pixel_q_1</twBEL></twPathDel><twLogDel>1.353</twLogDel><twRouteDel>3.619</twRouteDel><twTotDel>4.972</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>27.2</twPctLog><twPctRoute>72.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="44"><twConstPath anchorID="45" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.975</twSlack><twSrc BELType="FF">M_pixel_q_9</twSrc><twDest BELType="FF">M_pixel_q_8</twDest><twTotPathDel>4.990</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M_pixel_q_9</twSrc><twDest BELType='FF'>M_pixel_q_8</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X0Y29.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X0Y29.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_pixel_q[10]</twComp><twBEL>M_pixel_q_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y26.A1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.239</twDelInfo><twComp>M_pixel_q[9]</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y26.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>M_line_q[10]</twComp><twBEL>_n01281_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y27.A1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.263</twDelInfo><twComp>N0</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y27.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>M_pixel_q[6]</twComp><twBEL>_n01281_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y29.B5</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.135</twDelInfo><twComp>_n012811</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y29.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>M_pixel_q[10]</twComp><twBEL>M_pixel_q_8_rstpot</twBEL><twBEL>M_pixel_q_8</twBEL></twPathDel><twLogDel>1.353</twLogDel><twRouteDel>3.637</twRouteDel><twTotDel>4.990</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>27.1</twPctLog><twPctRoute>72.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="46"><twConstPath anchorID="47" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.043</twSlack><twSrc BELType="FF">M_pixel_q_9</twSrc><twDest BELType="FF">M_pixel_q_7</twDest><twTotPathDel>4.922</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M_pixel_q_9</twSrc><twDest BELType='FF'>M_pixel_q_7</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X0Y29.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X0Y29.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_pixel_q[10]</twComp><twBEL>M_pixel_q_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y26.A1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.239</twDelInfo><twComp>M_pixel_q[9]</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y26.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>M_line_q[10]</twComp><twBEL>_n01281_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y27.A1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.263</twDelInfo><twComp>N0</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y27.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>M_pixel_q[6]</twComp><twBEL>_n01281_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y29.A6</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.067</twDelInfo><twComp>_n012811</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y29.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>M_pixel_q[10]</twComp><twBEL>M_pixel_q_7_rstpot</twBEL><twBEL>M_pixel_q_7</twBEL></twPathDel><twLogDel>1.353</twLogDel><twRouteDel>3.569</twRouteDel><twTotDel>4.922</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>27.5</twPctLog><twPctRoute>72.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="48"><twConstPath anchorID="49" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.046</twSlack><twSrc BELType="FF">M_pixel_q_4</twSrc><twDest BELType="FF">M_pixel_q_9</twDest><twTotPathDel>4.922</twTotPathDel><twClkSkew dest = "0.339" src = "0.336">-0.003</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M_pixel_q_4</twSrc><twDest BELType='FF'>M_pixel_q_9</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X10Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y27.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>M_pixel_q[6]</twComp><twBEL>M_pixel_q_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y26.A4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.101</twDelInfo><twComp>M_pixel_q[4]</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y26.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>M_line_q[10]</twComp><twBEL>_n01281_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y27.A1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.263</twDelInfo><twComp>N0</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y27.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>M_pixel_q[6]</twComp><twBEL>_n01281_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y29.C4</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.254</twDelInfo><twComp>_n012811</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y29.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>M_pixel_q[10]</twComp><twBEL>M_pixel_q_9_rstpot</twBEL><twBEL>M_pixel_q_9</twBEL></twPathDel><twLogDel>1.304</twLogDel><twRouteDel>3.618</twRouteDel><twTotDel>4.922</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>26.5</twPctLog><twPctRoute>73.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="50"><twConstPath anchorID="51" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.064</twSlack><twSrc BELType="FF">M_pixel_q_10</twSrc><twDest BELType="FF">M_pixel_q_9</twDest><twTotPathDel>4.901</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M_pixel_q_10</twSrc><twDest BELType='FF'>M_pixel_q_9</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X0Y29.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X0Y29.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_pixel_q[10]</twComp><twBEL>M_pixel_q_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y26.A3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.031</twDelInfo><twComp>M_pixel_q[10]</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y26.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>M_line_q[10]</twComp><twBEL>_n01281_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y27.A1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.263</twDelInfo><twComp>N0</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y27.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>M_pixel_q[6]</twComp><twBEL>_n01281_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y29.C4</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.254</twDelInfo><twComp>_n012811</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y29.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>M_pixel_q[10]</twComp><twBEL>M_pixel_q_9_rstpot</twBEL><twBEL>M_pixel_q_9</twBEL></twPathDel><twLogDel>1.353</twLogDel><twRouteDel>3.548</twRouteDel><twTotDel>4.901</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>27.6</twPctLog><twPctRoute>72.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="52"><twConstPath anchorID="53" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.067</twSlack><twSrc BELType="FF">M_pixel_q_4</twSrc><twDest BELType="FF">M_pixel_q_10</twDest><twTotPathDel>4.901</twTotPathDel><twClkSkew dest = "0.339" src = "0.336">-0.003</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M_pixel_q_4</twSrc><twDest BELType='FF'>M_pixel_q_10</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X10Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y27.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>M_pixel_q[6]</twComp><twBEL>M_pixel_q_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y26.A4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.101</twDelInfo><twComp>M_pixel_q[4]</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y26.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>M_line_q[10]</twComp><twBEL>_n01281_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y27.A1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.263</twDelInfo><twComp>N0</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y27.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>M_pixel_q[6]</twComp><twBEL>_n01281_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y29.D4</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.233</twDelInfo><twComp>_n012811</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y29.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>M_pixel_q[10]</twComp><twBEL>M_pixel_q_10_rstpot</twBEL><twBEL>M_pixel_q_10</twBEL></twPathDel><twLogDel>1.304</twLogDel><twRouteDel>3.597</twRouteDel><twTotDel>4.901</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>26.6</twPctLog><twPctRoute>73.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="54"><twConstPath anchorID="55" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.068</twSlack><twSrc BELType="FF">M_pixel_q_1</twSrc><twDest BELType="FF">M_pixel_q_1</twDest><twTotPathDel>4.897</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M_pixel_q_1</twSrc><twDest BELType='FF'>M_pixel_q_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X0Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X0Y25.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_pixel_q[3]</twComp><twBEL>M_pixel_q_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y26.A6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.838</twDelInfo><twComp>M_pixel_q[1]</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y26.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>M_line_q[10]</twComp><twBEL>_n01281_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y27.A1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.263</twDelInfo><twComp>N0</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y27.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>M_pixel_q[6]</twComp><twBEL>_n01281_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y25.B3</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.443</twDelInfo><twComp>_n012811</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y25.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>M_pixel_q[3]</twComp><twBEL>M_pixel_q_1_rstpot</twBEL><twBEL>M_pixel_q_1</twBEL></twPathDel><twLogDel>1.353</twLogDel><twRouteDel>3.544</twRouteDel><twTotDel>4.897</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>27.6</twPctLog><twPctRoute>72.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="56"><twConstPath anchorID="57" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.069</twSlack><twSrc BELType="FF">M_pixel_q_2</twSrc><twDest BELType="FF">M_line_q_10</twDest><twTotPathDel>4.874</twTotPathDel><twClkSkew dest = "0.325" src = "0.347">0.022</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M_pixel_q_2</twSrc><twDest BELType='FF'>M_line_q_10</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X0Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X0Y25.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_pixel_q[3]</twComp><twBEL>M_pixel_q_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y26.D6</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.429</twDelInfo><twComp>M_pixel_q[2]</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y26.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>M_line_q[10]</twComp><twBEL>_n01281_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y26.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.929</twDelInfo><twComp>N6</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y26.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_line_q[5]</twComp><twBEL>_n0128</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y26.C1</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.139</twDelInfo><twComp>_n0128</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y26.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>M_line_q[10]</twComp><twBEL>M_line_q_10_rstpot</twBEL><twBEL>M_line_q_10</twBEL></twPathDel><twLogDel>1.377</twLogDel><twRouteDel>3.497</twRouteDel><twTotDel>4.874</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>28.3</twPctLog><twPctRoute>71.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="58"><twConstPath anchorID="59" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.085</twSlack><twSrc BELType="FF">M_pixel_q_10</twSrc><twDest BELType="FF">M_pixel_q_10</twDest><twTotPathDel>4.880</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M_pixel_q_10</twSrc><twDest BELType='FF'>M_pixel_q_10</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X0Y29.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X0Y29.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_pixel_q[10]</twComp><twBEL>M_pixel_q_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y26.A3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.031</twDelInfo><twComp>M_pixel_q[10]</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y26.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>M_line_q[10]</twComp><twBEL>_n01281_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y27.A1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.263</twDelInfo><twComp>N0</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y27.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>M_pixel_q[6]</twComp><twBEL>_n01281_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y29.D4</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.233</twDelInfo><twComp>_n012811</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y29.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>M_pixel_q[10]</twComp><twBEL>M_pixel_q_10_rstpot</twBEL><twBEL>M_pixel_q_10</twBEL></twPathDel><twLogDel>1.353</twLogDel><twRouteDel>3.527</twRouteDel><twTotDel>4.880</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>27.7</twPctLog><twPctRoute>72.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="60"><twConstPath anchorID="61" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.124</twSlack><twSrc BELType="FF">M_pixel_q_4</twSrc><twDest BELType="FF">M_pixel_q_2</twDest><twTotPathDel>4.835</twTotPathDel><twClkSkew dest = "0.330" src = "0.336">0.006</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M_pixel_q_4</twSrc><twDest BELType='FF'>M_pixel_q_2</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X10Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y27.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>M_pixel_q[6]</twComp><twBEL>M_pixel_q_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y26.A4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.101</twDelInfo><twComp>M_pixel_q[4]</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y26.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>M_line_q[10]</twComp><twBEL>_n01281_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y27.A1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.263</twDelInfo><twComp>N0</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y27.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>M_pixel_q[6]</twComp><twBEL>_n01281_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y25.C6</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.167</twDelInfo><twComp>_n012811</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y25.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>M_pixel_q[3]</twComp><twBEL>M_pixel_q_2_rstpot</twBEL><twBEL>M_pixel_q_2</twBEL></twPathDel><twLogDel>1.304</twLogDel><twRouteDel>3.531</twRouteDel><twTotDel>4.835</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>27.0</twPctLog><twPctRoute>73.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="62"><twConstPath anchorID="63" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.131</twSlack><twSrc BELType="FF">M_pixel_q_10</twSrc><twDest BELType="FF">M_pixel_q_2</twDest><twTotPathDel>4.814</twTotPathDel><twClkSkew dest = "0.185" src = "0.205">0.020</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M_pixel_q_10</twSrc><twDest BELType='FF'>M_pixel_q_2</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X0Y29.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X0Y29.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_pixel_q[10]</twComp><twBEL>M_pixel_q_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y26.A3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.031</twDelInfo><twComp>M_pixel_q[10]</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y26.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>M_line_q[10]</twComp><twBEL>_n01281_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y27.A1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.263</twDelInfo><twComp>N0</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y27.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>M_pixel_q[6]</twComp><twBEL>_n01281_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y25.C6</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.167</twDelInfo><twComp>_n012811</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y25.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>M_pixel_q[3]</twComp><twBEL>M_pixel_q_2_rstpot</twBEL><twBEL>M_pixel_q_2</twBEL></twPathDel><twLogDel>1.353</twLogDel><twRouteDel>3.461</twRouteDel><twTotDel>4.814</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>28.1</twPctLog><twPctRoute>71.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="64"><twConstPath anchorID="65" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.165</twSlack><twSrc BELType="FF">M_pixel_q_4</twSrc><twDest BELType="FF">M_pixel_q_8</twDest><twTotPathDel>4.803</twTotPathDel><twClkSkew dest = "0.339" src = "0.336">-0.003</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M_pixel_q_4</twSrc><twDest BELType='FF'>M_pixel_q_8</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X10Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y27.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>M_pixel_q[6]</twComp><twBEL>M_pixel_q_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y26.A4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.101</twDelInfo><twComp>M_pixel_q[4]</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y26.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>M_line_q[10]</twComp><twBEL>_n01281_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y27.A1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.263</twDelInfo><twComp>N0</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y27.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>M_pixel_q[6]</twComp><twBEL>_n01281_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y29.B5</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.135</twDelInfo><twComp>_n012811</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y29.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>M_pixel_q[10]</twComp><twBEL>M_pixel_q_8_rstpot</twBEL><twBEL>M_pixel_q_8</twBEL></twPathDel><twLogDel>1.304</twLogDel><twRouteDel>3.499</twRouteDel><twTotDel>4.803</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>27.1</twPctLog><twPctRoute>72.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="66"><twPinLimitBanner>Component Switching Limit Checks: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 50 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="67" type="MINPERIOD" name="Tbcper_I" slack="17.334" period="20.000" constraintValue="20.000" deviceLimit="2.666" freqLimit="375.094" physResource="clk_BUFGP/BUFG/I0" logResource="clk_BUFGP/BUFG/I0" locationPin="BUFGMUX_X2Y11.I0" clockNet="clk_BUFGP/IBUFG"/><twPinLimit anchorID="68" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="M_timer_q[3]/CLK" logResource="M_timer_q_0/CK" locationPin="SLICE_X4Y32.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="69" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="M_timer_q[3]/CLK" logResource="M_timer_q_1_1/CK" locationPin="SLICE_X4Y32.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="70" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="M_timer_q[3]/CLK" logResource="M_timer_q_2/CK" locationPin="SLICE_X4Y32.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="71" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="M_timer_q[3]/CLK" logResource="M_timer_q_3/CK" locationPin="SLICE_X4Y32.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="72" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="M_timer_q[7]/CLK" logResource="M_timer_q_4/CK" locationPin="SLICE_X4Y33.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="73" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="M_timer_q[7]/CLK" logResource="M_timer_q_5/CK" locationPin="SLICE_X4Y33.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="74" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="M_timer_q[7]/CLK" logResource="M_timer_q_6/CK" locationPin="SLICE_X4Y33.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="75" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="M_timer_q[7]/CLK" logResource="M_timer_q_7/CK" locationPin="SLICE_X4Y33.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="76" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="M_timer_q[11]/CLK" logResource="M_timer_q_8/CK" locationPin="SLICE_X4Y34.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="77" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="M_timer_q[11]/CLK" logResource="M_timer_q_9/CK" locationPin="SLICE_X4Y34.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="78" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="M_timer_q[11]/CLK" logResource="M_timer_q_10/CK" locationPin="SLICE_X4Y34.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="79" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="M_timer_q[11]/CLK" logResource="M_timer_q_11/CK" locationPin="SLICE_X4Y34.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="80" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="M_timer_q[15]/CLK" logResource="M_timer_q_12/CK" locationPin="SLICE_X4Y35.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="81" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="M_timer_q[15]/CLK" logResource="M_timer_q_13/CK" locationPin="SLICE_X4Y35.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="82" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="M_timer_q[15]/CLK" logResource="M_timer_q_14/CK" locationPin="SLICE_X4Y35.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="83" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="M_timer_q[15]/CLK" logResource="M_timer_q_15/CK" locationPin="SLICE_X4Y35.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="84" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="M_pixel_q[3]/CLK" logResource="M_pixel_q_0/CK" locationPin="SLICE_X0Y25.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="85" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="M_pixel_q[3]/CLK" logResource="M_pixel_q_1/CK" locationPin="SLICE_X0Y25.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="86" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="M_pixel_q[3]/CLK" logResource="M_pixel_q_2/CK" locationPin="SLICE_X0Y25.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="87" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="M_pixel_q[3]/CLK" logResource="M_pixel_q_3/CK" locationPin="SLICE_X0Y25.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="88" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="M_pixel_q[10]/CLK" logResource="M_pixel_q_7/CK" locationPin="SLICE_X0Y29.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="89" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="M_pixel_q[10]/CLK" logResource="M_pixel_q_8/CK" locationPin="SLICE_X0Y29.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="90" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="M_pixel_q[10]/CLK" logResource="M_pixel_q_9/CK" locationPin="SLICE_X0Y29.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="91" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="M_pixel_q[10]/CLK" logResource="M_pixel_q_10/CK" locationPin="SLICE_X0Y29.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="92" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="M_userY_q[10]/CLK" logResource="M_userY_q_7/CK" locationPin="SLICE_X0Y38.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="93" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="M_userY_q[10]/CLK" logResource="M_userY_q_8/CK" locationPin="SLICE_X0Y38.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="94" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="M_userY_q[10]/CLK" logResource="M_userY_q_9/CK" locationPin="SLICE_X0Y38.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="95" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="M_userY_q[10]/CLK" logResource="M_userY_q_10/CK" locationPin="SLICE_X0Y38.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="96" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="M_line_q[10]/CLK" logResource="M_line_q_10/CK" locationPin="SLICE_X4Y26.CLK" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="97">0</twUnmetConstCnt><twDataSheet anchorID="98" twNameLen="15"><twClk2SUList anchorID="99" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>5.856</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="100"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>2032</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>524</twConnCnt></twConstCov><twStats anchorID="101"><twMinPer>5.856</twMinPer><twFootnote number="1" /><twMaxFreq>170.765</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue Dec  5 01:10:26 2017 </twTimestamp></twFoot><twClientInfo anchorID="102"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 391 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
