//! **************************************************************************
// Written by: Map P.20131013 on Tue Dec 05 01:10:15 2017
//! **************************************************************************

SCHEMATIC START;
CONFIG VCCAUX = "3.3";
COMP "clk" LOCATE = SITE "P56" LEVEL 1;
COMP "red" LOCATE = SITE "P51" LEVEL 1;
COMP "cclk" LOCATE = SITE "P70" LEVEL 1;
COMP "blue" LOCATE = SITE "P35" LEVEL 1;
COMP "green" LOCATE = SITE "P41" LEVEL 1;
COMP "hsync" LOCATE = SITE "P33" LEVEL 1;
COMP "rst_n" LOCATE = SITE "P38" LEVEL 1;
COMP "vsync" LOCATE = SITE "P30" LEVEL 1;
COMP "spi_sck" LOCATE = SITE "P43" LEVEL 1;
COMP "avr_rx_busy" LOCATE = SITE "P39" LEVEL 1;
COMP "a_button" LOCATE = SITE "P2" LEVEL 1;
COMP "d_button" LOCATE = SITE "P10" LEVEL 1;
COMP "led[0]" LOCATE = SITE "P134" LEVEL 1;
COMP "led[1]" LOCATE = SITE "P133" LEVEL 1;
COMP "led[2]" LOCATE = SITE "P132" LEVEL 1;
COMP "led[3]" LOCATE = SITE "P131" LEVEL 1;
COMP "led[4]" LOCATE = SITE "P127" LEVEL 1;
COMP "led[5]" LOCATE = SITE "P126" LEVEL 1;
COMP "led[6]" LOCATE = SITE "P124" LEVEL 1;
COMP "led[7]" LOCATE = SITE "P123" LEVEL 1;
COMP "l_button" LOCATE = SITE "P12" LEVEL 1;
COMP "avr_tx" LOCATE = SITE "P55" LEVEL 1;
COMP "spi_ss" LOCATE = SITE "P48" LEVEL 1;
COMP "r_button" LOCATE = SITE "P6" LEVEL 1;
COMP "u_button" LOCATE = SITE "P8" LEVEL 1;
COMP "spi_mosi" LOCATE = SITE "P44" LEVEL 1;
TIMEGRP clk = BEL "M_line_q_10" BEL "clk_BUFGP/BUFG" BEL
        "reset_cond/M_stage_q_3" BEL "reset_cond/M_stage_q_2" BEL
        "reset_cond/M_stage_q_1" BEL "reset_cond/M_stage_q_0" BEL
        "M_timer_q_10" BEL "M_timer_q_11" BEL "M_timer_q_12" BEL
        "M_timer_q_13" BEL "M_timer_q_14" BEL "M_pixel_q_0" BEL "M_timer_q_15"
        BEL "M_pixel_q_1" BEL "M_timer_q_16" BEL "M_pixel_q_2" BEL
        "M_timer_q_17" BEL "M_pixel_q_3" BEL "M_timer_q_1_1" BEL "M_pixel_q_4"
        BEL "M_pixel_q_5" BEL "M_pixel_q_6" BEL "M_pixel_q_7" BEL
        "M_pixel_q_8" BEL "M_pixel_q_9" BEL "M_line_q_0" BEL "M_line_q_1" BEL
        "M_line_q_2" BEL "M_line_q_3" BEL "M_line_q_4" BEL "M_line_q_5" BEL
        "M_line_q_6" BEL "M_line_q_7" BEL "M_line_q_8" BEL "M_line_q_9" BEL
        "M_userX_q_10" BEL "M_userY_q_10" BEL "M_userY_q_0" BEL "M_userY_q_1"
        BEL "M_userY_q_2" BEL "M_userY_q_3" BEL "M_userY_q_4" BEL
        "M_userY_q_5" BEL "M_userY_q_6" BEL "M_userY_q_7" BEL "M_userY_q_8"
        BEL "M_userY_q_9" BEL "M_pixel_q_10" BEL "M_timer_q_0" BEL
        "M_timer_q_1" BEL "M_timer_q_2" BEL "M_timer_q_3" BEL "M_timer_q_4"
        BEL "M_timer_q_5" BEL "M_timer_q_6" BEL "M_timer_q_7" BEL
        "M_timer_q_8" BEL "M_timer_q_9" BEL "enemyChar/M_charY_q_9" BEL
        "enemyChar/M_charY_q_8" BEL "enemyChar/M_charY_q_10" BEL
        "enemyChar/M_charY_q_7" BEL "enemyChar/M_charY_q_6" BEL
        "enemyChar/M_charY_q_5" BEL "enemyChar/M_charY_q_4" BEL
        "enemyChar/M_charY_q_3" BEL "enemyChar/M_charY_q_2" BEL
        "enemyChar/M_charY_q_1" BEL "enemyChar/M_charY_q_0" BEL
        "enemyChar/M_charX_q_10" BEL "enemyChar/M_charX_q_8" BEL
        "enemyChar/M_charX_q_7" BEL "enemyChar/M_charX_q_9" BEL
        "enemyChar/M_charX_q_6" BEL "enemyChar/M_charX_q_5" BEL
        "enemyChar/M_charX_q_4" BEL "enemyChar/M_charX_q_3" BEL
        "enemyChar/M_charX_q_2" BEL "enemyChar/M_charX_q_1" BEL
        "enemyChar/M_charX_q_0" BEL "M_userX_q_0" BEL "M_userX_q_1" BEL
        "M_userX_q_2" BEL "M_userX_q_3" BEL "M_userX_q_4" BEL "M_userX_q_5"
        BEL "M_userX_q_6" BEL "M_userX_q_7" BEL "M_userX_q_8" BEL
        "M_userX_q_9";
TS_clk = PERIOD TIMEGRP "clk" 50 MHz HIGH 50%;
SCHEMATIC END;

