Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.03 secs
 
--> 
Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "/home/ada/Documents/SUTD/Term4/compstruc/Workspace/suicideMission/work/planAhead/vgatest/vgatest.srcs/sources_1/imports/verilog/user_2.v" into library work
Parsing module <user_2>.
Analyzing Verilog file "/home/ada/Documents/SUTD/Term4/compstruc/Workspace/suicideMission/work/planAhead/vgatest/vgatest.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "/home/ada/Documents/SUTD/Term4/compstruc/Workspace/suicideMission/work/planAhead/vgatest/vgatest.srcs/sources_1/imports/verilog/enemy_3.v" into library work
Parsing module <enemy_3>.
Analyzing Verilog file "/home/ada/Documents/SUTD/Term4/compstruc/Workspace/suicideMission/work/planAhead/vgatest/vgatest.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <user_2>.

Elaborating module <enemy_3>.
WARNING:HDLCompiler:1127 - "/home/ada/Documents/SUTD/Term4/compstruc/Workspace/suicideMission/work/planAhead/vgatest/vgatest.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 80: Assignment to M_enemyChar_enemyPosX ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/ada/Documents/SUTD/Term4/compstruc/Workspace/suicideMission/work/planAhead/vgatest/vgatest.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 81: Assignment to M_enemyChar_enemyPosY ignored, since the identifier is never used

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "/home/ada/Documents/SUTD/Term4/compstruc/Workspace/suicideMission/work/planAhead/vgatest/vgatest.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
INFO:Xst:3210 - "/home/ada/Documents/SUTD/Term4/compstruc/Workspace/suicideMission/work/planAhead/vgatest/vgatest.srcs/sources_1/imports/verilog/mojo_top_0.v" line 75: Output port <enemyPosX> of the instance <enemyChar> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "/home/ada/Documents/SUTD/Term4/compstruc/Workspace/suicideMission/work/planAhead/vgatest/vgatest.srcs/sources_1/imports/verilog/mojo_top_0.v" line 75: Output port <enemyPosY> of the instance <enemyChar> is unconnected or connected to loadless signal.
    Found 11-bit register for signal <M_line_q>.
    Found 11-bit register for signal <M_userY_q>.
    Found 18-bit register for signal <M_timer_q>.
    Found 11-bit register for signal <M_userX_q>.
    Found 11-bit register for signal <M_pixel_q>.
    Found 11-bit subtractor for signal <M_userY_q[10]_GND_1_o_sub_4_OUT> created at line 109.
    Found 11-bit subtractor for signal <M_userX_q[10]_GND_1_o_sub_10_OUT> created at line 115.
    Found 18-bit adder for signal <M_timer_d> created at line 106.
    Found 11-bit adder for signal <M_userY_q[10]_GND_1_o_add_6_OUT> created at line 112.
    Found 11-bit adder for signal <M_userX_q[10]_GND_1_o_add_12_OUT> created at line 118.
    Found 1-bit adder for signal <M_userChar_r[0]_M_enemyChar_r[0]_add_18_OUT<0>> created at line 124.
    Found 1-bit adder for signal <M_userChar_g[0]_M_enemyChar_g[0]_add_19_OUT<0>> created at line 125.
    Found 1-bit adder for signal <M_userChar_b[0]_M_enemyChar_b[0]_add_20_OUT<0>> created at line 126.
    Found 11-bit adder for signal <M_line_q[10]_GND_1_o_add_27_OUT> created at line 146.
    Found 11-bit adder for signal <M_pixel_q[10]_GND_1_o_add_29_OUT> created at line 150.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 87
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 87
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 87
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 87
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 87
    Found 1-bit tristate buffer for signal <avr_rx> created at line 87
    Found 11-bit comparator greater for signal <M_pixel_q[10]_GND_1_o_LessThan_17_o> created at line 123
    Found 11-bit comparator greater for signal <M_line_q[10]_GND_1_o_LessThan_18_o> created at line 123
    Found 11-bit comparator lessequal for signal <n0026> created at line 132
    Found 11-bit comparator lessequal for signal <n0028> created at line 132
    Found 11-bit comparator lessequal for signal <n0031> created at line 137
    Found 11-bit comparator lessequal for signal <n0033> created at line 137
    Summary:
	inferred   8 Adder/Subtractor(s).
	inferred  62 D-type flip-flop(s).
	inferred   6 Comparator(s).
	inferred   3 Multiplexer(s).
	inferred   6 Tristate(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "/home/ada/Documents/SUTD/Term4/compstruc/Workspace/suicideMission/work/planAhead/vgatest/vgatest.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

Synthesizing Unit <user_2>.
    Related source file is "/home/ada/Documents/SUTD/Term4/compstruc/Workspace/suicideMission/work/planAhead/vgatest/vgatest.srcs/sources_1/imports/verilog/user_2.v".
    Found 11-bit subtractor for signal <n0020> created at line 23.
    Found 11-bit subtractor for signal <n0022> created at line 24.
    Found 11-bit adder for signal <cursorX[10]_GND_3_o_add_1_OUT> created at line 23.
    Found 11-bit adder for signal <cursorY[10]_GND_3_o_add_7_OUT> created at line 24.
    Found 11-bit comparator greater for signal <GND_3_o_cursorX[10]_LessThan_3_o> created at line 23
    Found 11-bit comparator greater for signal <cursorX[10]_GND_3_o_LessThan_6_o> created at line 23
    Found 11-bit comparator greater for signal <GND_3_o_cursorY[10]_LessThan_9_o> created at line 24
    Found 11-bit comparator greater for signal <cursorY[10]_GND_3_o_LessThan_12_o> created at line 24
    Summary:
	inferred   4 Adder/Subtractor(s).
	inferred   4 Comparator(s).
	inferred   1 Multiplexer(s).
Unit <user_2> synthesized.

Synthesizing Unit <enemy_3>.
    Related source file is "/home/ada/Documents/SUTD/Term4/compstruc/Workspace/suicideMission/work/planAhead/vgatest/vgatest.srcs/sources_1/imports/verilog/enemy_3.v".
    Found 11-bit register for signal <M_charY_q>.
    Found 16-bit register for signal <M_timer_q>.
    Found 11-bit register for signal <M_charX_q>.
    Found 11-bit subtractor for signal <n0051> created at line 33.
    Found 11-bit subtractor for signal <n0053> created at line 34.
    Found 11-bit adder for signal <cursorX[10]_GND_4_o_add_1_OUT> created at line 33.
    Found 11-bit adder for signal <cursorY[10]_GND_4_o_add_7_OUT> created at line 34.
    Found 11-bit adder for signal <M_charX_q[10]_GND_4_o_add_13_OUT> created at line 45.
    Found 11-bit adder for signal <M_charY_q[10]_GND_4_o_add_14_OUT> created at line 46.
    Found 16-bit adder for signal <M_timer_d> created at line 52.
    Found 11-bit comparator greater for signal <GND_4_o_cursorX[10]_LessThan_3_o> created at line 33
    Found 11-bit comparator greater for signal <cursorX[10]_GND_4_o_LessThan_6_o> created at line 33
    Found 11-bit comparator greater for signal <GND_4_o_cursorY[10]_LessThan_9_o> created at line 34
    Found 11-bit comparator greater for signal <cursorY[10]_GND_4_o_LessThan_12_o> created at line 34
    Summary:
	inferred   7 Adder/Subtractor(s).
	inferred  38 D-type flip-flop(s).
	inferred   4 Comparator(s).
	inferred   1 Multiplexer(s).
Unit <enemy_3> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 19
 1-bit adder                                           : 3
 11-bit adder                                          : 8
 11-bit addsub                                         : 2
 11-bit subtractor                                     : 4
 16-bit adder                                          : 1
 18-bit adder                                          : 1
# Registers                                            : 9
 11-bit register                                       : 6
 16-bit register                                       : 1
 18-bit register                                       : 1
 4-bit register                                        : 1
# Comparators                                          : 14
 11-bit comparator greater                             : 10
 11-bit comparator lessequal                           : 4
# Multiplexers                                         : 5
 1-bit 2-to-1 multiplexer                              : 5
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <enemy_3>.
The following registers are absorbed into counter <M_timer_q>: 1 register on signal <M_timer_q>.
The following registers are absorbed into counter <M_charY_q>: 1 register on signal <M_charY_q>.
The following registers are absorbed into counter <M_charX_q>: 1 register on signal <M_charX_q>.
Unit <enemy_3> synthesized (advanced).

Synthesizing (advanced) Unit <mojo_top_0>.
The following registers are absorbed into counter <M_userY_q>: 1 register on signal <M_userY_q>.
The following registers are absorbed into counter <M_userX_q>: 1 register on signal <M_userX_q>.
The following registers are absorbed into counter <M_timer_q>: 1 register on signal <M_timer_q>.
The following registers are absorbed into counter <M_pixel_q>: 1 register on signal <M_pixel_q>.
The following registers are absorbed into counter <M_line_q>: 1 register on signal <M_line_q>.
Unit <mojo_top_0> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 11
 1-bit adder                                           : 3
 11-bit adder                                          : 4
 11-bit subtractor                                     : 4
# Counters                                             : 8
 11-bit up counter                                     : 4
 11-bit updown counter                                 : 2
 16-bit up counter                                     : 1
 18-bit up counter                                     : 1
# Registers                                            : 4
 Flip-Flops                                            : 4
# Comparators                                          : 14
 11-bit comparator greater                             : 10
 11-bit comparator lessequal                           : 4
# Multiplexers                                         : 3
 1-bit 2-to-1 multiplexer                              : 3

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <mojo_top_0> ...

Optimizing unit <enemy_3> ...

Optimizing unit <user_2> ...
INFO:Xst:2261 - The FF/Latch <M_timer_q_0> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <enemyChar/M_timer_q_0> 
INFO:Xst:2261 - The FF/Latch <M_timer_q_1> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <enemyChar/M_timer_q_1> 
INFO:Xst:2261 - The FF/Latch <M_timer_q_2> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <enemyChar/M_timer_q_2> 
INFO:Xst:2261 - The FF/Latch <M_timer_q_3> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <enemyChar/M_timer_q_3> 
INFO:Xst:2261 - The FF/Latch <M_timer_q_4> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <enemyChar/M_timer_q_4> 
INFO:Xst:2261 - The FF/Latch <M_timer_q_5> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <enemyChar/M_timer_q_5> 
INFO:Xst:2261 - The FF/Latch <M_timer_q_6> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <enemyChar/M_timer_q_6> 
INFO:Xst:2261 - The FF/Latch <M_timer_q_7> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <enemyChar/M_timer_q_7> 
INFO:Xst:2261 - The FF/Latch <M_timer_q_8> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <enemyChar/M_timer_q_8> 
INFO:Xst:2261 - The FF/Latch <M_timer_q_9> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <enemyChar/M_timer_q_9> 
INFO:Xst:2261 - The FF/Latch <M_timer_q_10> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <enemyChar/M_timer_q_10> 
INFO:Xst:2261 - The FF/Latch <M_timer_q_11> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <enemyChar/M_timer_q_11> 
INFO:Xst:2261 - The FF/Latch <M_timer_q_12> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <enemyChar/M_timer_q_12> 
INFO:Xst:2261 - The FF/Latch <M_timer_q_13> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <enemyChar/M_timer_q_13> 
INFO:Xst:2261 - The FF/Latch <M_timer_q_14> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <enemyChar/M_timer_q_14> 
INFO:Xst:2261 - The FF/Latch <M_timer_q_15> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <enemyChar/M_timer_q_15> 

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 4.
FlipFlop M_timer_q_1 has been replicated 1 time(s)

Final Macro Processing ...

Processing Unit <mojo_top_0> :
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 89
 Flip-Flops                                            : 89

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 532
#      GND                         : 4
#      INV                         : 8
#      LUT1                        : 57
#      LUT2                        : 81
#      LUT3                        : 49
#      LUT4                        : 15
#      LUT5                        : 25
#      LUT6                        : 45
#      MUXCY                       : 117
#      VCC                         : 3
#      XORCY                       : 128
# FlipFlops/Latches                : 89
#      FD                          : 22
#      FDR                         : 19
#      FDRE                        : 29
#      FDS                         : 4
#      FDSE                        : 15
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 25
#      IBUF                        : 6
#      OBUF                        : 13
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:              89  out of  11440     0%  
 Number of Slice LUTs:                  280  out of   5720     4%  
    Number used as Logic:               280  out of   5720     4%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    284
   Number with an unused Flip Flop:     195  out of    284    68%  
   Number with an unused LUT:             4  out of    284     1%  
   Number of fully used LUT-FF pairs:    85  out of    284    29%  
   Number of unique control sets:         5

IO Utilization: 
 Number of IOs:                          32
 Number of bonded IOBs:                  26  out of    102    25%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 89    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 4.682ns (Maximum Frequency: 213.584MHz)
   Minimum input arrival time before clock: 5.301ns
   Maximum output required time after clock: 10.243ns
   Maximum combinational path delay: 5.619ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 4.682ns (frequency: 213.584MHz)
  Total number of paths / destination ports: 2032 / 195
-------------------------------------------------------------------------
Delay:               4.682ns (Levels of Logic = 3)
  Source:            M_pixel_q_10 (FF)
  Destination:       M_line_q_1 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: M_pixel_q_10 to M_line_q_1
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               8   0.525   1.374  M_pixel_q_10 (M_pixel_q_10)
     LUT6:I1->O            4   0.254   0.804  _n01281_SW0 (N0)
     LUT6:I5->O           11   0.254   1.147  _n01281 (_n01281)
     LUT4:I2->O            1   0.250   0.000  M_line_q_1_rstpot (M_line_q_1_rstpot)
     FD:D                      0.074          M_line_q_1
    ----------------------------------------
    Total                      4.682ns (1.357ns logic, 3.325ns route)
                                       (29.0% logic, 71.0% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 202 / 26
-------------------------------------------------------------------------
Offset:              5.301ns (Levels of Logic = 14)
  Source:            d_button (PAD)
  Destination:       M_userY_q_10 (FF)
  Destination Clock: clk rising

  Data Path: d_button to M_userY_q_10
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            24   1.328   1.379  d_button_IBUF (led_3_OBUF)
     INV:I->O              1   0.255   0.681  led<3>_inv2_INV_0 (led<3>_inv)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_userY_q_cy<0> (Mcount_M_userY_q_cy<0>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_userY_q_cy<1> (Mcount_M_userY_q_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_userY_q_cy<2> (Mcount_M_userY_q_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_userY_q_cy<3> (Mcount_M_userY_q_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_userY_q_cy<4> (Mcount_M_userY_q_cy<4>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_userY_q_cy<5> (Mcount_M_userY_q_cy<5>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_userY_q_cy<6> (Mcount_M_userY_q_cy<6>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_userY_q_cy<7> (Mcount_M_userY_q_cy<7>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_userY_q_cy<8> (Mcount_M_userY_q_cy<8>)
     MUXCY:CI->O           0   0.023   0.000  Mcount_M_userY_q_cy<9> (Mcount_M_userY_q_cy<9>)
     XORCY:CI->O           1   0.206   0.910  Mcount_M_userY_q_xor<10> (Result<10>)
     LUT6:I3->O            1   0.235   0.000  M_userY_q_10_dpot1 (M_userY_q_10_dpot1)
     FDRE:D                    0.074          M_userY_q_10
    ----------------------------------------
    Total                      5.301ns (2.331ns logic, 2.970ns route)
                                       (44.0% logic, 56.0% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 1595 / 4
-------------------------------------------------------------------------
Offset:              10.243ns (Levels of Logic = 8)
  Source:            M_line_q_0 (FF)
  Destination:       red (PAD)
  Source Clock:      clk rising

  Data Path: M_line_q_0 to red
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               7   0.525   1.018  M_line_q_0 (M_line_q_0)
     begin scope: 'enemyChar:cursorY<0>'
     LUT2:I0->O            1   0.250   0.682  Madd_cursorY[10]_GND_4_o_add_7_OUT (Madd_cursorY[10]_GND_4_o_add_7_OUT)
     LUT3:I2->O            1   0.254   0.000  Madd_cursorY[10]_GND_4_o_add_7_OUT_lut<0>1 (Madd_cursorY[10]_GND_4_o_add_7_OUT_lut<0>1)
     XORCY:LI->O           1   0.149   0.790  Madd_cursorY[10]_GND_4_o_add_7_OUT_xor<0>_0 (cursorY[10]_GND_4_o_add_7_OUT<1>)
     end scope: 'enemyChar:cursorY[10]_GND_4_o_add_7_OUT<1>'
     LUT2:I0->O            1   0.250   1.112  Mmux_red12 (Mmux_red11)
     LUT6:I1->O            1   0.254   1.112  Mmux_red13 (Mmux_red12)
     LUT5:I0->O            1   0.254   0.681  Mmux_red18 (red_OBUF)
     OBUF:I->O                 2.912          red_OBUF (red)
    ----------------------------------------
    Total                     10.243ns (4.848ns logic, 5.395ns route)
                                       (47.3% logic, 52.7% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 5 / 5
-------------------------------------------------------------------------
Delay:               5.619ns (Levels of Logic = 2)
  Source:            d_button (PAD)
  Destination:       led<3> (PAD)

  Data Path: d_button to led<3>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            24   1.328   1.379  d_button_IBUF (led_3_OBUF)
     OBUF:I->O                 2.912          led_3_OBUF (led<3>)
    ----------------------------------------
    Total                      5.619ns (4.240ns logic, 1.379ns route)
                                       (75.5% logic, 24.5% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    4.682|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 5.00 secs
Total CPU time to Xst completion: 4.84 secs
 
--> 


Total memory usage is 387680 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    8 (   0 filtered)
Number of infos    :   19 (   0 filtered)

