Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.02 secs
 
--> 
Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "/home/ada/Documents/SUTD/Term4/compstruc/Workspace/suicideMission/work/planAhead/vgatest/vgatest.srcs/sources_1/imports/verilog/user_2.v" into library work
Parsing module <user_2>.
Analyzing Verilog file "/home/ada/Documents/SUTD/Term4/compstruc/Workspace/suicideMission/work/planAhead/vgatest/vgatest.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "/home/ada/Documents/SUTD/Term4/compstruc/Workspace/suicideMission/work/planAhead/vgatest/vgatest.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <user_2>.
WARNING:HDLCompiler:1127 - "/home/ada/Documents/SUTD/Term4/compstruc/Workspace/suicideMission/work/planAhead/vgatest/vgatest.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 62: Assignment to M_userChar_charXOut ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/ada/Documents/SUTD/Term4/compstruc/Workspace/suicideMission/work/planAhead/vgatest/vgatest.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 63: Assignment to M_userChar_charYOut ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/ada/Documents/SUTD/Term4/compstruc/Workspace/suicideMission/work/planAhead/vgatest/vgatest.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 69: Assignment to rst ignored, since the identifier is never used
WARNING:Xst:2972 - "/home/ada/Documents/SUTD/Term4/compstruc/Workspace/suicideMission/work/planAhead/vgatest/vgatest.srcs/sources_1/imports/verilog/mojo_top_0.v" line 38. All outputs of instance <reset_cond> of block <reset_conditioner_1> are unconnected in block <mojo_top_0>. Underlying logic will be removed.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "/home/ada/Documents/SUTD/Term4/compstruc/Workspace/suicideMission/work/planAhead/vgatest/vgatest.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
INFO:Xst:3210 - "/home/ada/Documents/SUTD/Term4/compstruc/Workspace/suicideMission/work/planAhead/vgatest/vgatest.srcs/sources_1/imports/verilog/mojo_top_0.v" line 38: Output port <out> of the instance <reset_cond> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "/home/ada/Documents/SUTD/Term4/compstruc/Workspace/suicideMission/work/planAhead/vgatest/vgatest.srcs/sources_1/imports/verilog/mojo_top_0.v" line 57: Output port <charXOut> of the instance <userChar> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "/home/ada/Documents/SUTD/Term4/compstruc/Workspace/suicideMission/work/planAhead/vgatest/vgatest.srcs/sources_1/imports/verilog/mojo_top_0.v" line 57: Output port <charYOut> of the instance <userChar> is unconnected or connected to loadless signal.
    Found 11-bit register for signal <M_line_q>.
    Found 11-bit register for signal <M_x_q>.
    Found 11-bit register for signal <M_y_q>.
    Found 11-bit register for signal <M_pixel_q>.
    Found 11-bit subtractor for signal <M_y_q[10]_GND_1_o_sub_2_OUT> created at line 88.
    Found 11-bit subtractor for signal <M_x_q[10]_GND_1_o_sub_8_OUT> created at line 96.
    Found 11-bit adder for signal <M_y_q[10]_GND_1_o_add_4_OUT> created at line 92.
    Found 11-bit adder for signal <M_x_q[10]_GND_1_o_add_10_OUT> created at line 100.
    Found 11-bit adder for signal <M_line_q[10]_GND_1_o_add_20_OUT> created at line 126.
    Found 11-bit adder for signal <M_pixel_q[10]_GND_1_o_add_22_OUT> created at line 130.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 69
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 69
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 69
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 69
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 69
    Found 1-bit tristate buffer for signal <avr_rx> created at line 69
    Found 11-bit comparator greater for signal <M_pixel_q[10]_GND_1_o_LessThan_13_o> created at line 103
    Found 11-bit comparator greater for signal <M_line_q[10]_GND_1_o_LessThan_14_o> created at line 103
    Found 11-bit comparator lessequal for signal <n0019> created at line 112
    Found 11-bit comparator lessequal for signal <n0021> created at line 112
    Found 11-bit comparator lessequal for signal <n0024> created at line 117
    Found 11-bit comparator lessequal for signal <n0026> created at line 117
    Summary:
	inferred   4 Adder/Subtractor(s).
	inferred  44 D-type flip-flop(s).
	inferred   6 Comparator(s).
	inferred   3 Multiplexer(s).
	inferred   6 Tristate(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <user_2>.
    Related source file is "/home/ada/Documents/SUTD/Term4/compstruc/Workspace/suicideMission/work/planAhead/vgatest/vgatest.srcs/sources_1/imports/verilog/user_2.v".
    Found 11-bit subtractor for signal <n0024> created at line 25.
    Found 11-bit subtractor for signal <n0026> created at line 26.
    Found 11-bit adder for signal <cursorX[10]_GND_3_o_add_1_OUT> created at line 25.
    Found 11-bit adder for signal <cursorY[10]_GND_3_o_add_7_OUT> created at line 26.
    Found 11-bit comparator greater for signal <GND_3_o_cursorX[10]_LessThan_3_o> created at line 25
    Found 11-bit comparator greater for signal <cursorX[10]_GND_3_o_LessThan_6_o> created at line 25
    Found 11-bit comparator greater for signal <GND_3_o_cursorY[10]_LessThan_9_o> created at line 26
    Found 11-bit comparator greater for signal <cursorY[10]_GND_3_o_LessThan_12_o> created at line 26
    Summary:
	inferred   4 Adder/Subtractor(s).
	inferred   4 Comparator(s).
	inferred   1 Multiplexer(s).
Unit <user_2> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 8
 11-bit adder                                          : 4
 11-bit addsub                                         : 2
 11-bit subtractor                                     : 2
# Registers                                            : 4
 11-bit register                                       : 4
# Comparators                                          : 10
 11-bit comparator greater                             : 6
 11-bit comparator lessequal                           : 4
# Multiplexers                                         : 4
 1-bit 2-to-1 multiplexer                              : 4
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <mojo_top_0>.
The following registers are absorbed into accumulator <M_y_q>: 1 register on signal <M_y_q>.
The following registers are absorbed into accumulator <M_x_q>: 1 register on signal <M_x_q>.
The following registers are absorbed into counter <M_pixel_q>: 1 register on signal <M_pixel_q>.
The following registers are absorbed into counter <M_line_q>: 1 register on signal <M_line_q>.
Unit <mojo_top_0> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 4
 11-bit adder                                          : 2
 11-bit subtractor                                     : 2
# Counters                                             : 2
 11-bit up counter                                     : 2
# Accumulators                                         : 2
 11-bit updown accumulator                             : 2
# Comparators                                          : 10
 11-bit comparator greater                             : 6
 11-bit comparator lessequal                           : 4
# Multiplexers                                         : 3
 1-bit 2-to-1 multiplexer                              : 3

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <mojo_top_0> ...
WARNING:Xst:1293 - FF/Latch <M_y_q_1> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_y_q_0> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_x_q_1> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_x_q_0> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.

Optimizing unit <user_2> ...
WARNING:Xst:1293 - FF/Latch <M_y_q_1> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_y_q_0> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_x_q_1> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_x_q_0> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 2.

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 40
 Flip-Flops                                            : 40

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 242
#      GND                         : 2
#      INV                         : 5
#      LUT1                        : 20
#      LUT2                        : 35
#      LUT3                        : 25
#      LUT4                        : 23
#      LUT5                        : 8
#      LUT6                        : 36
#      MUXCY                       : 40
#      MUXF7                       : 2
#      VCC                         : 2
#      XORCY                       : 44
# FlipFlops/Latches                : 40
#      FD                          : 29
#      FDR                         : 11
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 24
#      IBUF                        : 5
#      OBUF                        : 13
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:              40  out of  11440     0%  
 Number of Slice LUTs:                  152  out of   5720     2%  
    Number used as Logic:               152  out of   5720     2%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    152
   Number with an unused Flip Flop:     112  out of    152    73%  
   Number with an unused LUT:             0  out of    152     0%  
   Number of fully used LUT-FF pairs:    40  out of    152    26%  
   Number of unique control sets:         3

IO Utilization: 
 Number of IOs:                          32
 Number of bonded IOBs:                  25  out of    102    24%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 40    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 4.879ns (Maximum Frequency: 204.960MHz)
   Minimum input arrival time before clock: 4.202ns
   Maximum output required time after clock: 9.715ns
   Maximum combinational path delay: 5.421ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 4.879ns (frequency: 204.960MHz)
  Total number of paths / destination ports: 741 / 40
-------------------------------------------------------------------------
Delay:               4.879ns (Levels of Logic = 3)
  Source:            M_pixel_q_10 (FF)
  Destination:       M_line_q_0 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: M_pixel_q_10 to M_line_q_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               6   0.525   1.306  M_pixel_q_10 (M_pixel_q_10)
     LUT6:I1->O           12   0.254   1.069  _n00921_SW0 (N0)
     LUT6:I5->O           11   0.254   1.147  _n0092 (_n0092)
     LUT4:I2->O            1   0.250   0.000  M_line_q_0_rstpot (M_line_q_0_rstpot)
     FD:D                      0.074          M_line_q_0
    ----------------------------------------
    Total                      4.879ns (1.357ns logic, 3.522ns route)
                                       (27.8% logic, 72.2% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 59 / 28
-------------------------------------------------------------------------
Offset:              4.202ns (Levels of Logic = 2)
  Source:            d_button (PAD)
  Destination:       M_y_q_2 (FF)
  Destination Clock: clk rising

  Data Path: d_button to M_y_q_2
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            16   1.328   1.290  d_button_IBUF (led_3_OBUF)
     LUT2:I0->O            6   0.250   0.875  _n00991 (_n0099)
     FDR:R                     0.459          M_y_q_2
    ----------------------------------------
    Total                      4.202ns (2.037ns logic, 2.165ns route)
                                       (48.5% logic, 51.5% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 721 / 3
-------------------------------------------------------------------------
Offset:              9.715ns (Levels of Logic = 5)
  Source:            M_pixel_q_7 (FF)
  Destination:       red (PAD)
  Source Clock:      clk rising

  Data Path: M_pixel_q_7 to red
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               8   0.525   1.374  M_pixel_q_7 (M_pixel_q_7)
     LUT6:I1->O            1   0.254   0.958  Mmux_red15 (Mmux_red14)
     LUT4:I0->O            1   0.254   1.137  Mmux_red16 (Mmux_red15)
     LUT6:I0->O            1   0.254   1.112  Mmux_red17 (Mmux_red16)
     LUT6:I1->O            1   0.254   0.681  Mmux_red110 (red_OBUF)
     OBUF:I->O                 2.912          red_OBUF (red)
    ----------------------------------------
    Total                      9.715ns (4.453ns logic, 5.262ns route)
                                       (45.8% logic, 54.2% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 5 / 5
-------------------------------------------------------------------------
Delay:               5.421ns (Levels of Logic = 2)
  Source:            d_button (PAD)
  Destination:       led<3> (PAD)

  Data Path: d_button to led<3>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            16   1.328   1.181  d_button_IBUF (led_3_OBUF)
     OBUF:I->O                 2.912          led_3_OBUF (led<3>)
    ----------------------------------------
    Total                      5.421ns (4.240ns logic, 1.181ns route)
                                       (78.2% logic, 21.8% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    4.879|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 5.00 secs
Total CPU time to Xst completion: 4.98 secs
 
--> 


Total memory usage is 386976 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   18 (   0 filtered)
Number of infos    :    3 (   0 filtered)

