Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.05 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/Users/1001819/Downloads/PortableGit/suicideMission/work/planAhead/vgatest/vgatest.srcs/sources_1/imports/verilog/user_3.v" into library work
Parsing module <user_3>.
Analyzing Verilog file "C:/Users/1001819/Downloads/PortableGit/suicideMission/work/planAhead/vgatest/vgatest.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "C:/Users/1001819/Downloads/PortableGit/suicideMission/work/planAhead/vgatest/vgatest.srcs/sources_1/imports/verilog/projectile_5.v" into library work
Parsing module <projectile_5>.
Analyzing Verilog file "C:/Users/1001819/Downloads/PortableGit/suicideMission/work/planAhead/vgatest/vgatest.srcs/sources_1/imports/verilog/enemy_4.v" into library work
Parsing module <enemy_4>.
Analyzing Verilog file "C:/Users/1001819/Downloads/PortableGit/suicideMission/work/planAhead/vgatest/vgatest.srcs/sources_1/imports/verilog/edge_detector_2.v" into library work
Parsing module <edge_detector_2>.
Analyzing Verilog file "C:/Users/1001819/Downloads/PortableGit/suicideMission/work/planAhead/vgatest/vgatest.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <edge_detector_2>.

Elaborating module <user_3>.

Elaborating module <enemy_4>.
WARNING:HDLCompiler:634 - "C:/Users/1001819/Downloads/PortableGit/suicideMission/work/planAhead/vgatest/vgatest.srcs/sources_1/imports/verilog/enemy_4.v" Line 22: Net <M_charY_d[10]> does not have a driver.
WARNING:HDLCompiler:1127 - "C:/Users/1001819/Downloads/PortableGit/suicideMission/work/planAhead/vgatest/vgatest.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 87: Assignment to M_enemyChar_enemyPosX ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "C:/Users/1001819/Downloads/PortableGit/suicideMission/work/planAhead/vgatest/vgatest.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 88: Assignment to M_enemyChar_enemyPosY ignored, since the identifier is never used

Elaborating module <projectile_5>.
WARNING:HDLCompiler:1127 - "C:/Users/1001819/Downloads/PortableGit/suicideMission/work/planAhead/vgatest/vgatest.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 116: Assignment to M_projChar_enemyPosX ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "C:/Users/1001819/Downloads/PortableGit/suicideMission/work/planAhead/vgatest/vgatest.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 117: Assignment to M_projChar_enemyPosY ignored, since the identifier is never used

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "C:/Users/1001819/Downloads/PortableGit/suicideMission/work/planAhead/vgatest/vgatest.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
INFO:Xst:3210 - "C:/Users/1001819/Downloads/PortableGit/suicideMission/work/planAhead/vgatest/vgatest.srcs/sources_1/imports/verilog/mojo_top_0.v" line 82: Output port <enemyPosX> of the instance <enemyChar> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/1001819/Downloads/PortableGit/suicideMission/work/planAhead/vgatest/vgatest.srcs/sources_1/imports/verilog/mojo_top_0.v" line 82: Output port <enemyPosY> of the instance <enemyChar> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/1001819/Downloads/PortableGit/suicideMission/work/planAhead/vgatest/vgatest.srcs/sources_1/imports/verilog/mojo_top_0.v" line 107: Output port <enemyPosX> of the instance <projChar> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/1001819/Downloads/PortableGit/suicideMission/work/planAhead/vgatest/vgatest.srcs/sources_1/imports/verilog/mojo_top_0.v" line 107: Output port <enemyPosY> of the instance <projChar> is unconnected or connected to loadless signal.
    Found 11-bit register for signal <M_pixel_q>.
    Found 11-bit register for signal <M_line_q>.
    Found 11-bit register for signal <M_userX_q>.
    Found 18-bit register for signal <M_timer_q>.
    Found 11-bit register for signal <M_userY_q>.
    Found 11-bit subtractor for signal <M_userY_q[10]_GND_1_o_sub_4_OUT> created at line 152.
    Found 11-bit subtractor for signal <M_userX_q[10]_GND_1_o_sub_10_OUT> created at line 158.
    Found 18-bit adder for signal <M_timer_d> created at line 149.
    Found 11-bit adder for signal <M_userY_q[10]_GND_1_o_add_6_OUT> created at line 155.
    Found 11-bit adder for signal <M_userX_q[10]_GND_1_o_add_12_OUT> created at line 161.
    Found 1-bit adder for signal <n0120> created at line 172.
    Found 1-bit adder for signal <M_userChar_r[0]_M_projChar_r[0]_add_19_OUT<0>> created at line 172.
    Found 1-bit adder for signal <n0126> created at line 173.
    Found 1-bit adder for signal <M_userChar_g[0]_M_projChar_g[0]_add_21_OUT<0>> created at line 173.
    Found 1-bit adder for signal <n0132> created at line 174.
    Found 1-bit adder for signal <M_userChar_b[0]_M_projChar_b[0]_add_23_OUT<0>> created at line 174.
    Found 11-bit adder for signal <M_line_q[10]_GND_1_o_add_30_OUT> created at line 194.
    Found 11-bit adder for signal <M_pixel_q[10]_GND_1_o_add_32_OUT> created at line 198.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 123
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 123
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 123
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 123
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 123
    Found 1-bit tristate buffer for signal <avr_rx> created at line 123
    Found 11-bit comparator greater for signal <M_pixel_q[10]_GND_1_o_LessThan_17_o> created at line 171
    Found 11-bit comparator greater for signal <M_line_q[10]_GND_1_o_LessThan_18_o> created at line 171
    Found 11-bit comparator lessequal for signal <n0029> created at line 180
    Found 11-bit comparator lessequal for signal <n0031> created at line 180
    Found 11-bit comparator lessequal for signal <n0034> created at line 185
    Found 11-bit comparator lessequal for signal <n0036> created at line 185
    Summary:
	inferred  11 Adder/Subtractor(s).
	inferred  62 D-type flip-flop(s).
	inferred   6 Comparator(s).
	inferred   3 Multiplexer(s).
	inferred   6 Tristate(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "C:/Users/1001819/Downloads/PortableGit/suicideMission/work/planAhead/vgatest/vgatest.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

Synthesizing Unit <edge_detector_2>.
    Related source file is "C:/Users/1001819/Downloads/PortableGit/suicideMission/work/planAhead/vgatest/vgatest.srcs/sources_1/imports/verilog/edge_detector_2.v".
    Found 1-bit register for signal <M_last_q>.
    Summary:
	inferred   1 D-type flip-flop(s).
Unit <edge_detector_2> synthesized.

Synthesizing Unit <user_3>.
    Related source file is "C:/Users/1001819/Downloads/PortableGit/suicideMission/work/planAhead/vgatest/vgatest.srcs/sources_1/imports/verilog/user_3.v".
    Found 11-bit subtractor for signal <n0020> created at line 23.
    Found 11-bit subtractor for signal <n0022> created at line 24.
    Found 11-bit adder for signal <cursorX[10]_GND_4_o_add_1_OUT> created at line 23.
    Found 11-bit adder for signal <cursorY[10]_GND_4_o_add_7_OUT> created at line 24.
    Found 11-bit comparator greater for signal <GND_4_o_cursorX[10]_LessThan_3_o> created at line 23
    Found 11-bit comparator greater for signal <cursorX[10]_GND_4_o_LessThan_6_o> created at line 23
    Found 11-bit comparator greater for signal <GND_4_o_cursorY[10]_LessThan_9_o> created at line 24
    Found 11-bit comparator greater for signal <cursorY[10]_GND_4_o_LessThan_12_o> created at line 24
    Summary:
	inferred   4 Adder/Subtractor(s).
	inferred   4 Comparator(s).
	inferred   1 Multiplexer(s).
Unit <user_3> synthesized.

Synthesizing Unit <enemy_4>.
    Related source file is "C:/Users/1001819/Downloads/PortableGit/suicideMission/work/planAhead/vgatest/vgatest.srcs/sources_1/imports/verilog/enemy_4.v".
WARNING:Xst:653 - Signal <M_charY_d> is used but never assigned. This sourceless signal will be automatically connected to value GND.
    Found 11-bit register for signal <M_charX_q>.
    Found 11-bit register for signal <M_charY_q>.
    Found 20-bit register for signal <M_timer_q>.
    Found 1-bit register for signal <M_state_q>.
    Found 11-bit subtractor for signal <n0059> created at line 37.
    Found 11-bit subtractor for signal <n0061> created at line 38.
    Found 11-bit subtractor for signal <M_charX_q[10]_GND_5_o_sub_20_OUT> created at line 57.
    Found 11-bit adder for signal <cursorX[10]_GND_5_o_add_1_OUT> created at line 37.
    Found 11-bit adder for signal <cursorY[10]_GND_5_o_add_7_OUT> created at line 38.
    Found 20-bit adder for signal <M_timer_d> created at line 48.
    Found 11-bit adder for signal <M_charX_q[10]_GND_5_o_add_22_OUT> created at line 60.
    Found 11-bit comparator greater for signal <GND_5_o_cursorX[10]_LessThan_3_o> created at line 37
    Found 11-bit comparator greater for signal <cursorX[10]_GND_5_o_LessThan_6_o> created at line 37
    Found 11-bit comparator greater for signal <GND_5_o_cursorY[10]_LessThan_9_o> created at line 38
    Found 11-bit comparator greater for signal <cursorY[10]_GND_5_o_LessThan_12_o> created at line 38
    Summary:
	inferred   6 Adder/Subtractor(s).
	inferred  43 D-type flip-flop(s).
	inferred   4 Comparator(s).
	inferred   1 Multiplexer(s).
Unit <enemy_4> synthesized.

Synthesizing Unit <projectile_5>.
    Related source file is "C:/Users/1001819/Downloads/PortableGit/suicideMission/work/planAhead/vgatest/vgatest.srcs/sources_1/imports/verilog/projectile_5.v".
    Found 11-bit register for signal <M_charY_q>.
    Found 1-bit register for signal <M_start_q>.
    Found 18-bit register for signal <M_timer_q>.
    Found 1-bit register for signal <M_state_q>.
    Found 11-bit register for signal <M_charX_q>.
    Found 11-bit subtractor for signal <n0087> created at line 53.
    Found 11-bit subtractor for signal <n0089> created at line 54.
    Found 11-bit subtractor for signal <M_charY_q[10]_GND_6_o_sub_29_OUT> created at line 82.
    Found 1-bit adder for signal <M_start_q_PWR_7_o_add_1_OUT<0>> created at line 47.
    Found 11-bit adder for signal <cursorX[10]_GND_6_o_add_6_OUT> created at line 53.
    Found 11-bit adder for signal <cursorY[10]_GND_6_o_add_12_OUT> created at line 54.
    Found 18-bit adder for signal <M_timer_q[17]_GND_6_o_add_17_OUT> created at line 69.
    Found 11-bit comparator greater for signal <GND_6_o_cursorX[10]_LessThan_8_o> created at line 53
    Found 11-bit comparator greater for signal <cursorX[10]_GND_6_o_LessThan_11_o> created at line 53
    Found 11-bit comparator greater for signal <GND_6_o_cursorY[10]_LessThan_14_o> created at line 54
    Found 11-bit comparator greater for signal <cursorY[10]_GND_6_o_LessThan_17_o> created at line 54
    Found 11-bit comparator greater for signal <M_charY_q[10]_GND_6_o_LessThan_21_o> created at line 71
    Summary:
	inferred   7 Adder/Subtractor(s).
	inferred  42 D-type flip-flop(s).
	inferred   5 Comparator(s).
	inferred   6 Multiplexer(s).
Unit <projectile_5> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 28
 1-bit adder                                           : 7
 11-bit adder                                          : 8
 11-bit addsub                                         : 3
 11-bit subtractor                                     : 7
 18-bit adder                                          : 2
 20-bit adder                                          : 1
# Registers                                            : 16
 1-bit register                                        : 4
 11-bit register                                       : 8
 18-bit register                                       : 2
 20-bit register                                       : 1
 4-bit register                                        : 1
# Comparators                                          : 19
 11-bit comparator greater                             : 15
 11-bit comparator lessequal                           : 4
# Multiplexers                                         : 11
 1-bit 2-to-1 multiplexer                              : 9
 11-bit 2-to-1 multiplexer                             : 2
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <enemy_4>.
The following registers are absorbed into counter <M_timer_q>: 1 register on signal <M_timer_q>.
The following registers are absorbed into counter <M_charX_q>: 1 register on signal <M_charX_q>.
Unit <enemy_4> synthesized (advanced).

Synthesizing (advanced) Unit <mojo_top_0>.
The following registers are absorbed into counter <M_userY_q>: 1 register on signal <M_userY_q>.
The following registers are absorbed into counter <M_userX_q>: 1 register on signal <M_userX_q>.
The following registers are absorbed into counter <M_pixel_q>: 1 register on signal <M_pixel_q>.
The following registers are absorbed into counter <M_timer_q>: 1 register on signal <M_timer_q>.
The following registers are absorbed into counter <M_line_q>: 1 register on signal <M_line_q>.
Unit <mojo_top_0> synthesized (advanced).

Synthesizing (advanced) Unit <projectile_5>.
The following registers are absorbed into counter <M_start_q>: 1 register on signal <M_start_q>.
The following registers are absorbed into counter <M_timer_q>: 1 register on signal <M_timer_q>.
Unit <projectile_5> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 16
 1-bit adder carry in                                  : 3
 11-bit adder                                          : 6
 11-bit subtractor                                     : 7
# Counters                                             : 9
 1-bit up counter                                      : 1
 11-bit up counter                                     : 2
 11-bit updown counter                                 : 3
 18-bit up counter                                     : 2
 20-bit up counter                                     : 1
# Registers                                            : 40
 Flip-Flops                                            : 40
# Comparators                                          : 19
 11-bit comparator greater                             : 15
 11-bit comparator lessequal                           : 4
# Multiplexers                                         : 9
 1-bit 2-to-1 multiplexer                              : 7
 11-bit 2-to-1 multiplexer                             : 2

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
WARNING:Xst:1293 - FF/Latch <M_charY_q_0> has a constant value of 0 in block <enemy_4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_charY_q_4> has a constant value of 0 in block <enemy_4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_charY_q_7> has a constant value of 0 in block <enemy_4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_charY_q_8> has a constant value of 0 in block <enemy_4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_charY_q_9> has a constant value of 0 in block <enemy_4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_charY_q_10> has a constant value of 0 in block <enemy_4>. This FF/Latch will be trimmed during the optimization process.
INFO:Xst:2261 - The FF/Latch <M_charY_q_1> in Unit <enemy_4> is equivalent to the following 4 FFs/Latches, which will be removed : <M_charY_q_2> <M_charY_q_3> <M_charY_q_5> <M_charY_q_6> 

Optimizing unit <mojo_top_0> ...

Optimizing unit <enemy_4> ...

Optimizing unit <projectile_5> ...

Optimizing unit <user_3> ...
WARNING:Xst:1293 - FF/Latch <projChar/M_charY_q_0> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
INFO:Xst:2261 - The FF/Latch <M_timer_q_0> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <enemyChar/M_timer_q_0> 
INFO:Xst:2261 - The FF/Latch <M_timer_q_1> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <enemyChar/M_timer_q_1> 
INFO:Xst:2261 - The FF/Latch <M_timer_q_2> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <enemyChar/M_timer_q_2> 
INFO:Xst:2261 - The FF/Latch <M_timer_q_3> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <enemyChar/M_timer_q_3> 
INFO:Xst:2261 - The FF/Latch <M_timer_q_4> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <enemyChar/M_timer_q_4> 
INFO:Xst:2261 - The FF/Latch <M_timer_q_5> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <enemyChar/M_timer_q_5> 
INFO:Xst:2261 - The FF/Latch <M_timer_q_6> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <enemyChar/M_timer_q_6> 
INFO:Xst:2261 - The FF/Latch <M_timer_q_7> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <enemyChar/M_timer_q_7> 
INFO:Xst:2261 - The FF/Latch <M_timer_q_8> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <enemyChar/M_timer_q_8> 
INFO:Xst:2261 - The FF/Latch <M_timer_q_9> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <enemyChar/M_timer_q_9> 
INFO:Xst:2261 - The FF/Latch <M_timer_q_10> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <enemyChar/M_timer_q_10> 
INFO:Xst:2261 - The FF/Latch <M_timer_q_11> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <enemyChar/M_timer_q_11> 
INFO:Xst:2261 - The FF/Latch <M_timer_q_12> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <enemyChar/M_timer_q_12> 
INFO:Xst:2261 - The FF/Latch <M_timer_q_13> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <enemyChar/M_timer_q_13> 
INFO:Xst:2261 - The FF/Latch <M_timer_q_14> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <enemyChar/M_timer_q_14> 
INFO:Xst:2261 - The FF/Latch <M_timer_q_15> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <enemyChar/M_timer_q_15> 
INFO:Xst:2261 - The FF/Latch <M_timer_q_16> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <enemyChar/M_timer_q_16> 
INFO:Xst:2261 - The FF/Latch <M_timer_q_17> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <enemyChar/M_timer_q_17> 
INFO:Xst:3203 - The FF/Latch <enemyChar/M_charY_q_1> in Unit <mojo_top_0> is the opposite to the following FF/Latch, which will be removed : <projChar/M_start_q> 

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 6.

Final Macro Processing ...

Processing Unit <mojo_top_0> :
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 122
 Flip-Flops                                            : 122

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 682
#      GND                         : 5
#      INV                         : 10
#      LUT1                        : 73
#      LUT2                        : 102
#      LUT3                        : 73
#      LUT4                        : 20
#      LUT5                        : 28
#      LUT6                        : 65
#      MUXCY                       : 153
#      MUXF7                       : 1
#      VCC                         : 4
#      XORCY                       : 148
# FlipFlops/Latches                : 122
#      FD                          : 24
#      FDR                         : 32
#      FDRE                        : 51
#      FDS                         : 4
#      FDSE                        : 11
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 25
#      IBUF                        : 6
#      OBUF                        : 13
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:             122  out of  11440     1%  
 Number of Slice LUTs:                  371  out of   5720     6%  
    Number used as Logic:               371  out of   5720     6%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    385
   Number with an unused Flip Flop:     263  out of    385    68%  
   Number with an unused LUT:            14  out of    385     3%  
   Number of fully used LUT-FF pairs:   108  out of    385    28%  
   Number of unique control sets:        12

IO Utilization: 
 Number of IOs:                          32
 Number of bonded IOBs:                  26  out of    102    25%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 122   |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 5.011ns (Maximum Frequency: 199.561MHz)
   Minimum input arrival time before clock: 4.325ns
   Maximum output required time after clock: 11.382ns
   Maximum combinational path delay: 5.366ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 5.011ns (frequency: 199.561MHz)
  Total number of paths / destination ports: 2917 / 276
-------------------------------------------------------------------------
Delay:               5.011ns (Levels of Logic = 3)
  Source:            M_pixel_q_10 (FF)
  Destination:       M_line_q_0 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: M_pixel_q_10 to M_line_q_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q              10   0.525   1.438  M_pixel_q_10 (M_pixel_q_10)
     LUT6:I1->O           12   0.254   1.069  _n01461_SW0 (N0)
     LUT6:I5->O           11   0.254   1.147  _n0146 (_n0146)
     LUT4:I2->O            1   0.250   0.000  M_line_q_0_rstpot (M_line_q_0_rstpot)
     FD:D                      0.074          M_line_q_0
    ----------------------------------------
    Total                      5.011ns (1.357ns logic, 3.654ns route)
                                       (27.1% logic, 72.9% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 205 / 50
-------------------------------------------------------------------------
Offset:              4.325ns (Levels of Logic = 2)
  Source:            d_button (PAD)
  Destination:       M_userY_q_2 (FF)
  Destination Clock: clk rising

  Data Path: d_button to M_userY_q_2
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            14   1.328   1.403  d_button_IBUF (led_3_OBUF)
     LUT5:I1->O           11   0.254   1.038  _n0160_inv1 (_n0160_inv)
     FDRE:CE                   0.302          M_userY_q_2
    ----------------------------------------
    Total                      4.325ns (1.884ns logic, 2.441ns route)
                                       (43.6% logic, 56.4% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 1767 / 5
-------------------------------------------------------------------------
Offset:              11.382ns (Levels of Logic = 14)
  Source:            M_pixel_q_0 (FF)
  Destination:       blue (PAD)
  Source Clock:      clk rising

  Data Path: M_pixel_q_0 to blue
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q              21   0.525   1.418  M_pixel_q_0 (M_pixel_q_0)
     begin scope: 'projChar:cursorX<0>'
     LUT2:I0->O            1   0.250   0.682  Madd_cursorX[10]_GND_6_o_add_6_OUT (Madd_cursorX[10]_GND_6_o_add_6_OUT)
     LUT3:I2->O            1   0.254   0.000  Madd_cursorX[10]_GND_6_o_add_6_OUT_lut<0>1 (Madd_cursorX[10]_GND_6_o_add_6_OUT_lut<0>1)
     MUXCY:S->O            1   0.215   0.000  Madd_cursorX[10]_GND_6_o_add_6_OUT_cy<0>_0 (Madd_cursorX[10]_GND_6_o_add_6_OUT_cy<0>1)
     MUXCY:CI->O           1   0.023   0.000  Madd_cursorX[10]_GND_6_o_add_6_OUT_cy<0>_1 (Madd_cursorX[10]_GND_6_o_add_6_OUT_cy<0>2)
     MUXCY:CI->O           1   0.023   0.000  Madd_cursorX[10]_GND_6_o_add_6_OUT_cy<0>_2 (Madd_cursorX[10]_GND_6_o_add_6_OUT_cy<0>3)
     MUXCY:CI->O           1   0.023   0.000  Madd_cursorX[10]_GND_6_o_add_6_OUT_cy<0>_3 (Madd_cursorX[10]_GND_6_o_add_6_OUT_cy<0>4)
     MUXCY:CI->O           1   0.023   0.000  Madd_cursorX[10]_GND_6_o_add_6_OUT_cy<0>_4 (Madd_cursorX[10]_GND_6_o_add_6_OUT_cy<0>5)
     MUXCY:CI->O           1   0.023   0.000  Madd_cursorX[10]_GND_6_o_add_6_OUT_cy<0>_5 (Madd_cursorX[10]_GND_6_o_add_6_OUT_cy<0>6)
     XORCY:CI->O           1   0.206   1.112  Madd_cursorX[10]_GND_6_o_add_6_OUT_xor<0>_6 (cursorX[10]_GND_6_o_add_6_OUT<7>)
     end scope: 'projChar:cursorX[10]_GND_6_o_add_6_OUT<7>'
     LUT6:I1->O            1   0.254   1.137  Mmux_blue11 (Mmux_blue1)
     LUT6:I0->O            1   0.254   1.112  Mmux_blue16_SW0 (N102)
     LUT6:I1->O            1   0.254   0.681  Mmux_blue16 (blue_OBUF)
     OBUF:I->O                 2.912          blue_OBUF (blue)
    ----------------------------------------
    Total                     11.382ns (5.240ns logic, 6.142ns route)
                                       (46.0% logic, 54.0% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 5 / 5
-------------------------------------------------------------------------
Delay:               5.366ns (Levels of Logic = 2)
  Source:            d_button (PAD)
  Destination:       led<3> (PAD)

  Data Path: d_button to led<3>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            14   1.328   1.126  d_button_IBUF (led_3_OBUF)
     OBUF:I->O                 2.912          led_3_OBUF (led<3>)
    ----------------------------------------
    Total                      5.366ns (4.240ns logic, 1.126ns route)
                                       (79.0% logic, 21.0% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    5.011|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 4.00 secs
Total CPU time to Xst completion: 4.53 secs
 
--> 

Total memory usage is 262072 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   19 (   0 filtered)
Number of infos    :   25 (   0 filtered)

