module user_hit (
    input clk,  // clock
    //input rst,  // reset
    input user_x, //user x coordintate
    input user_y, //user y coordinate    
    input enemy_x, //enemy x coordintate
    input enemy_y, //enemy y coordinate
    
    output user_hit_status
  ) {
  
  const HEIGHT = 60;
  const WIDTH = 60;
  
  
  always {  
    
    user_hit_status = 0;
    
    if (user_x > enemy_x & user_x < enemy_x + WIDTH){
      if (user_y > enemy_y & user_y < enemy_y + HEIGHT){
        user_hit_status = 1;
        }
      }
       
    
}