//checks if the enemy has been hit
module enemy_hit (
    //input rst,  // reset
    input enemy_x[11], //enemy x coordintate
    input enemy_y[11], //enemy y coordinate
    input pellet_x[11],
    input pellet_y[11],
    output enemy_hit_status
  ) {
  
  const HEIGHT = 60;
  const WIDTH = 60;
  
  
  always {
    
    enemy_hit_status = 0;
    
    if (pellet_y > enemy_y & pellet_y < enemy_y + HEIGHT){
      if(pellet_x > enemy_x & pellet_x < enemy_x + WIDTH){
        enemy_hit_status = 1;
        }
    }
  }
    
    
}