//checks if the enemy has been hit
module enemy_hit (
    input clk,  // clock
    //input rst,  // reset
    input enemy_x, //enemy x coordintate
    input enemy_y, //enemy y coordinate
    input pellet_x1,
    input pellet_y1,
    input pellet_x2,
    input pellet_y2,
    input pellet_x3,
    input pellet_y3,
    output enemy_hit_status
  ) {
  
  const HEIGHT = 60;
  const WIDTH = 60;
  
  
  always {
    
    enemy_hit_status = 0;
    
    if (pellet_y1 > enemy_y & pellet_y1 < enemy_y + HEIGHT){
      if(pellet_x1 > enemy_x & pellet_x1 < enemy_x + WIDTH){
        enemy_hit_status = 1;
        }
    }
    if (pellet_y2 > enemy_y & pellet_y2 < enemy_y + HEIGHT){
      if(pellet_x2 > enemy_x & pellet_x2 < enemy_x + WIDTH){
        enemy_hit_status = 1;
        }
      
    }
    
    if (pellet_y3 > enemy_y & pellet_y3 < enemy_y + HEIGHT){
      if(pellet_x3 > enemy_x & pellet_x3 < enemy_x + WIDTH){
        enemy_hit_status = 1;
        }
      
    }       
      
            
  }
    
    
}
