module healthbar (
    input clk,
    input rst,
    
    input cursorX[11],
    input cursorY[11],
    
    input hp[4],
    
    output r,
    output g,
    output b

  ) {


  .clk(clk){
    .rst(rst){
    }   
  }
  
  healthbox box1;
  healthbox box2;
  healthbox box3;
  
  always {    
    r = 0;
    g = 0;
    b = 0;
    
    box1.cursorX = cursorX;
    box1.cursorY = cursorY;
    box1.charX = 780;
    box1.charY = 550;
    
    box2.cursorX = cursorX;
    box2.cursorY = cursorY;
    box2.charX = 780;
    box2.charY = 500;
    
    box3.cursorX = cursorX;
    box3.cursorY = cursorY;
    box3.charX = 780;
    box3.charY = 450;
    
    if(hp == 0){
      r = 0;
      g = 0;
      b = 0;
    }
    
    else if (hp == 1){
      r = box1.r;
      g = box1.g;
      b = box1.b;
    }
    
    else if (hp == 2){
      r = box1.r || box2.r;
      g = box1.g || box2.g;
      b = box1.b || box2.b;         
    }
    
    else if(hp >= 3){
      r = box1.r || box2.r || box3.r;
      g = box1.g || box2.g || box3.g;
      b = box1.b || box2.b || box3.b;   
    }
  }
}
