module projectile (
    input clk,
    input rst,
    
    input cursorX[11],
    input cursorY[11],
    
    input startX[11],
    input startY[11],
    input hit,
    input shot,
    
    output enemyPosX[11],
    output enemyPosY[11],

    output r,
    output g,
    output b

  ) {

  .clk(clk), .rst(rst){
    // dff charX[11](#INIT(400));
    // dff charY[11](#INIT(110));
    
    dff charX[11];
    dff charY[11];
    dff start(#INIT(0));
    
    fsm state(.clk(clk), #INIT(NOTEXIST)) = {EXIST, NOTEXIST};
    
    dff timer[18];
    
  }
  
  
  always {
    // Draw projectile
    r = 0;
    g = 0;
    b = 0;
    
    
    if (start.q == 0){
      start.d = start.q + 1;
    }      
    else{
      charX.d = startX;
      charY.d = startY;
      if((state.q == state.NOTEXIST) && (shot == 1)){
        state.d = state.EXIST;
      }
      
      if(state.q == state.EXIST){
        if((cursorX - charX.q + 26) > 0 && (cursorX - charX.q + 26) < 15){
          if((cursorY - charY.q + 26) > 0 && (cursorY - charY.q + 26 ) < 30){
            r = 0;
            g = 0;
            b = 1;
          }
        } 
         else {
          r = 0;
          g = 0;
          b = 0;  
        }
      } 
      else {
        r = 0;
        g = 0;
        b = 0;  
      }
        
      
      timer.d = timer.q + 1;
      
      if(timer.q == 1){
          if((state.q == state.EXIST) && (charY.q < 15)){ 
            state.d = state.NOTEXIST;      
            charX.d = startX;
            charY.d = startY;
          }
  
          if((state.q == state.EXIST) && (hit == 1)){
            state.d = state.NOTEXIST;
            charX.d = startX;
            charY.d = startY;
          }
  
          if(state.q == state.EXIST){
            charY.d = charY.q - 2; 
          }
      }
      
    }
    enemyPosX = charX.q;
    enemyPosY = charY.q;
  }
}
