module user_hit (
    input clk,  // clock
    //input rst,  // reset
    input user_x, //user x coordintate
    input user_y, //user y coordinate
    input pellet_x1,
    input pellet_y1,
    input pellet_x2,
    input pellet_y2,
    input pellet_x3,
    input pellet_y3,
    output user_hit_status
  ) {
  
  const HEIGHT = 60;
  const WIDTH = 60;
  
  always {
    user_hit_status = 0;
    
    if (pellet_y1 > user_y & pellet_y1 < user_y + HEIGHT){
      if(pellet_x1 > user_x & pellet_x1 < user_x + WIDTH){
        user_hit_status = 1;
        }
    }
    if (pellet_y2 > user_y & pellet_y2 < user_y + HEIGHT){
      if(pellet_x2 > user_x & pellet_x2 < user_x + WIDTH){
        user_hit_status = 1;
        }
      
    }
    
    if (pellet_y3 > user_y & pellet_y3 < user_y + HEIGHT){
      if(pellet_x3 > user_x & pellet_x3 < user_x + WIDTH){
        user_hit_status = 1;
        }
      
    }       
  }
    
    
}
